# outgoer-android

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle  google-services.json  outgoer  outgoer.properties  proguard-rules.pro
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/outgoer/api/authentication/: AuthenticationModule.kt  AuthenticationRepository.kt  AuthenticationRetrofitAPI.kt  LoggedInUserCache.kt
app/src/main/java/com/outgoer/api/aws/: FileUploader.kt
app/src/main/java/com/outgoer/api/chat/: ChatMessageModule.kt  ChatMessageRepository.kt  ChatMessageRetrofitAPI.kt
app/src/main/java/com/outgoer/api/cloudflare/: CloudFlareModule.kt  CloudFlareRepository.kt  CloudFlareRetrofitAPI.kt
app/src/main/java/com/outgoer/api/createvenue/: CreateVenueModule.kt  CreateVenueRepository.kt  CreateVenueRetrofitAPI.kt
app/src/main/java/com/outgoer/api/event/: EventModule.kt  EventRepository.kt  EventRetrofitAPI.kt
app/src/main/java/com/outgoer/api/event_category/: EventCategoryModule.kt  EventCategoryRepository.kt  EventCategoryRetrofitAPI.kt
app/src/main/java/com/outgoer/api/follow/: FollowUserModule.kt  FollowUserRepository.kt  FollowUserRetrofitAPI.kt
app/src/main/java/com/outgoer/api/friend_venue/: FriendsVenueModule.kt  FriendsVenueRepository.kt  FriendsVenueRetrofitAPI.kt
app/src/main/java/com/outgoer/api/group/: GroupModule.kt  GroupRepository.kt  GroupRetrofitAPI.kt
app/src/main/java/com/outgoer/api/hashtag/: HashtagModule.kt  HashtagRepository.kt  HashtagRetrofitAPI.kt
app/src/main/java/com/outgoer/api/live/: LiveModule.kt  LiveRepository.kt  LiveRetrofitAPI.kt
app/src/main/java/com/outgoer/api/music/: MusicModule.kt  MusicRepository.kt  MusicRetrofitAPI.kt
app/src/main/java/com/outgoer/api/mutual/: MutualModule.kt  MutualRepository.kt  MutualRetrofitAPI.kt
app/src/main/java/com/outgoer/api/notification/: NotificationModule.kt  NotificationRepository.kt  (+1 more)
app/src/main/java/com/outgoer/application/: Outgoer.kt  OutgoerApplication.kt
app/src/main/java/com/outgoer/base/: ActivityManager.kt  BaseActivity.kt  BaseBottomSheetDialogFragment.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseViewModel.kt  RxBus.kt  ViewModelFactory.kt
app/src/main/java/com/outgoer/cache/: ExoCacheManager.kt  VideoPrefetch.kt
app/src/main/java/com/outgoer/di/: BaseUiApp.kt  OutgoerDI.kt
app/src/main/java/com/outgoer/service/: NotificationService.kt  StoryUploadingService.kt  UploadingPostReelsService.kt
app/src/main/java/com/outgoer/socket/: Connectible.kt  SocketDataManager.kt  SocketManagerModule.kt  SocketService.kt
app/src/main/java/com/outgoer/utils/: CenterZoomLayoutManager.java  DateUtils.kt  DeeparDetails.kt  ExoplayerFactory.kt  FileUtils.kt  KeyboardSensitiveRelativeLayout.java  MediaUtils.kt  ShareHelper.java  SnackBarUtils.kt  TabLayoutMediatorLocal.java  UiUtils.java  Utility.kt  VerticalTextView.java
app/src/main/java/com/outgoer/videoplayer/: AutoPlayUtils.java  JZMediaExoKotlin.kt  JzvdStd.java  JzvdStdOutgoer.java  OnViewPagerListener.java  VideoCallbacks.kt  ViewPagerLayoutManager.java
app/src/main/res/anim/: activity_move_in_from_bottom.xml  activity_move_out_to_left.xml
app/src/main/res/drawable/: add_group.xml  add_profile.xml  add_to_story.xml  angle_double_small_right_1.xml  audio_lyrics_wav.xml  baseline_arrow_back_24.xml  baseline_keyboard_arrow_down_24.xml  bg_add_story.xml  bg_dialog_fragment.xml  bg_fuchsia_pink_gradient.xml  bg_grey_border.xml  bg_grey_top_border.xml  bg_profile_check_out.xml  bg_purple_border.xml  bg_purple_border_less.xml  bg_purple_border_story.xml  bg_purple_just_border.xml  bg_purple_top_border.xml  bg_rounded_post_view.xml  bg_validation_password.xml  bg_white_border.xml  black_background.xml  black_bottom_sheet_background.xml  blue_gredient_color.xml  blue_gredient_colors.xml  bottom_sheet_top_handle.xml  btn_rounded_corner_chat_search.xml  btn_rounded_corner_profile_menu.xml  btn_rounded_corner_register_module.xml  btn_rounded_corner_tagged_people.xml  btn_rounded_corner_username_field.xml  chat_reply_background.xml  circle_shape.xml  circular_progress_bar.xml  cluster_bg.xml  comment_rounded_corner_background.xml  comment_tag_people_rounded_corner_bg.xml  corner_radius_background.xml  create_poll_edittext_background.xml  custom_audio_seekbar_thumb.xml  (+292 more)
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/font/: my_custom_font.xml
app/src/main/res/layout/: activity_account_status.xml  activity_activate_account.xml  activity_add_external_link.xml  activity_add_group.xml  activity_add_location.xml  activity_add_music.xml  activity_add_new_post.xml  activity_add_new_post_info.xml  activity_add_post_location.xml  activity_add_story_location.xml  activity_add_tag_to_post.xml  activity_add_to_story.xml  activity_add_venue_media.xml  activity_block_profile.xml  activity_chat_select_image.xml  activity_create_events.xml  activity_create_group.xml  activity_create_new_message.xml  activity_create_new_reel_info.xml  activity_create_sponty.xml  activity_create_story.xml  activity_crop_image.xml  activity_crop_post_images.xml  activity_deepar_effetcs.xml  activity_display.xml  activity_edit_group.xml  activity_edit_profile.xml  activity_event_list.xml  activity_follow_detail.xml  activity_full_screen.xml  activity_full_screen_image.xml  activity_geo_maps.xml  activity_group_details.xml  activity_hashtag.xml  activity_home.xml  activity_latest_events.xml  activity_likes.xml  activity_live_stream_user.xml  activity_live_stream_venue.xml  activity_new_chat.xml  (+275 more)
app/src/main/res/menu/: crop_image_menu.xml  delete_menu.xml  edit_delete_menu.xml
app/src/main/res/raw/: music.json  musicdisk.json  style_json.json  typing.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
lightcompressor/: build.gradle
lightcompressor/src/main/java/com/abedelazizshe/lightcompressorlibrary/: VideoCompressor.kt
(+630 files in other folders)
