// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.8.21'
        rxJava_version = '2.2.20'
        rxAndroid_version = '2.1.1'
        retrofit_version = '2.9.0'
        retrofit_rxJava_version = '2.9.0'
        okhttp_version = '4.2.2'
        dagger_version = '2.48.1'
        rxbinding_version = '3.1.0'
        glide_version = '4.12.0'
        vesdk_version = '8.3.0'
    }
    repositories {
        google()
//        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven {url "https://sdk.developer.deepar.ai/maven-android-repository/releases/"}
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.21'
        classpath 'com.google.gms:google-services:4.3.10'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.8.1'
        classpath "com.google.android.libraries.mapsplatform.secrets-gradle-plugin:secrets-gradle-plugin:2.0.1"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven {url "https://sdk.developer.deepar.ai/maven-android-repository/releases/"}

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}