plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'com.google.firebase.crashlytics'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
    id 'com.google.gms.google-services'
}

Properties props = new Properties()
props.load(new FileInputStream(file(project.property("outgoer.properties"))))
final buildDate = new Date().format('yyyy_MM_dd_HHmm')

android {
    compileSdk 33
    defaultConfig {
        applicationId "com.outgoer.app"
        minSdk 24
        targetSdk 33
        versionCode 4
        versionName "1.3"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        ndk {
            abiFilters.add("armeabi-v7a")
            abiFilters.add("arm64-v8a")
            abiFilters.add("armeabi")
            abiFilters.add("x86_64")
            abiFilters.add("x86")
        }
    }

    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "outgoer-${variant.versionName}-${variant.versionCode}-${buildDate}-${variant.buildType.name}.apk"
        }
    }
    signingConfigs {
        debug {
            storeFile file(props['keystore'])
            storePassword props['keystore.password']
            keyAlias props['keyAlias']
            keyPassword props['keyPassword']
        }
        release {
            storeFile file(props['keystore'])
            storePassword props['keystore.password']
            keyAlias props['keyAlias']
            keyPassword props['keyPassword']
        }
    }
    buildTypes {
        debug {
            debuggable true
            signingConfig signingConfigs.debug
//            manifestPlaceholders = [crashlyticsCollectionEnabled: false]
        }
        release {
            multiDexEnabled true
            debuggable false
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
//            manifestPlaceholders = [crashlyticsCollectionEnabled: true]
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    packagingOptions {
        pickFirst '**/libyuv.so'
        pickFirst "**/libswscale.so"
        pickFirst "**/libavcodec.so"
        pickFirst "**/libavutil.so"
        pickFirst "**/libavformat.so"
    }
    assetPacks = [":install_time_asset_pack"]
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //Kotlin and Coroutines
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.8.21"

    implementation 'androidx.core:core-ktx:1.7.0'

    //Android
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.multidex:multidex:2.0.1'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'

    //Responsive size of text, width, height
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'

    //==============RxJava==============
    implementation "io.reactivex.rxjava2:rxandroid:$rootProject.rxAndroid_version"
    implementation "io.reactivex.rxjava2:rxjava:$rootProject.rxJava_version"

    //==============Retrofit==============
    implementation("com.squareup.retrofit2:retrofit:2.9.0") {
        // exclude Retrofit’s OkHttp peer-dependency module and define your own module import
        exclude module: 'okhttp'
    }

    implementation "com.squareup.retrofit2:adapter-rxjava2:2.9.0"
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'

    //==============OkHttp==============
    implementation 'org.conscrypt:conscrypt-android:2.5.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.1'
    implementation 'com.squareup.okhttp3:okhttp:4.2.2'

    //==============Logging==============
    implementation 'com.jakewharton.timber:timber:5.0.0'

    //==============RxViewBinding==============
    implementation "com.jakewharton.rxbinding3:rxbinding:$rootProject.rxbinding_version"
    implementation "com.jakewharton.rxbinding3:rxbinding-swiperefreshlayout:$rootProject.rxbinding_version"
    implementation "com.jakewharton.rxbinding3:rxbinding-material:$rootProject.rxbinding_version"
    implementation "com.jakewharton.rxbinding3:rxbinding-drawerlayout:$rootProject.rxbinding_version"

    //==============Dagger==============
    implementation "com.google.dagger:dagger:$rootProject.dagger_version"
    implementation 'com.google.firebase:firebase-crashlytics-buildtools:2.8.1'

    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'

    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    implementation 'androidx.lifecycle:lifecycle-process:2.6.2'
    implementation project(path: ':library')

    kapt "com.google.dagger:dagger-compiler:$rootProject.dagger_version"
    kapt "com.google.dagger:dagger-android-processor:$rootProject.dagger_version"
    implementation 'com.github.Zhuinden:fragmentviewbindingdelegate-kt:1.0.0'

    //==============Firebase==============
    implementation platform('com.google.firebase:firebase-bom:29.1.0')
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-messaging-ktx'
    implementation 'com.google.firebase:firebase-dynamic-links-ktx'

    //==============GoogleServices==============
    implementation 'com.google.android.gms:play-services-auth:20.1.0'
    implementation 'com.google.android.gms:play-services-location:19.0.1'
    implementation 'com.google.android.gms:play-services-maps:18.0.2'

    //==============Facebook==============
    implementation 'com.facebook.android:facebook-login:13.2.0'

    //==============FilePath==============
    implementation 'com.github.onimur:handle-path-oz:1.0.7'

    //OTP PinView
    implementation 'com.github.mukeshsolanki:android-otpview-pinview:2.1.2'

    //Video player
    implementation 'cn.jzvd:jiaozivideoplayer:7.7.0'
    implementation 'com.google.android.exoplayer:exoplayer:2.18.1'

    //==============Android-Networking==============
//    implementation 'com.amitshekhar.android:android-networking:1.0.2'

    //==============Permissions==============
    implementation 'com.github.getActivity:XXPermissions:16.2'

    //Third party
    implementation 'com.tbuonomo:dotsindicator:4.2'

    //Rounded image
    implementation 'com.makeramen:roundedimageview:2.3.0'

    //Third party
    implementation 'com.wang.avi:library:2.1.3'
    implementation 'com.github.antonKozyriatskyi:CircularProgressIndicator:1.3.0'
    implementation "com.github.skydoves:progressview:1.1.2"
    implementation 'com.github.marlonlom:timeago:4.0.3'
    api 'com.otaliastudios:cameraview:2.7.0'

    implementation 'com.github.tank777:clkProgress:1.1'

    implementation 'com.github.fuzz-productions:RatingBar:1.0.6'

    //Joda time
    implementation "net.danlew:android.joda:2.9.9.1"

    implementation 'net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:3.0.0-RC3'
    implementation('io.socket:socket.io-client:1.0.0') {
        exclude group: 'org.json', module: 'json'
    }

    implementation 'kr.co.prnd:readmore-textview:1.0.0'
    implementation 'com.wang.avi:library:2.1.3'

    //Live Stream
    //Agora
    implementation 'io.agora.rtc:full-sdk:3.6.2'
    //Floating Heart
    implementation 'com.github.petersamokhin:floating-hearts-view:0.0.3'
    //For 3D Animations
    implementation 'org.rajawali3d:rajawali:1.1.970@aar'

    implementation 'com.tutorialsbuzz.halfswipe:halfswipe:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.github.smarteist:autoimageslider:1.4.0-appcompat'
    implementation 'com.github.Kunzisoft:Android-SwitchDateTimePicker:2.1'
    implementation 'com.github.loperSeven:DateTimePicker:0.6.2'

    implementation 'com.airbnb.android:lottie:3.7.1'
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'

    implementation 'io.github.imablanco:zoomy:1.0.0'
    implementation 'io.github.gautamchibde:audiovisualizer:2.2.5'

    implementation 'com.giphy.sdk:ui:2.2.0'

    implementation 'com.amazonaws:aws-android-sdk-core:2.34.0'
    implementation 'com.amazonaws:aws-android-sdk-s3:2.34.0' //To upload files on aws
    implementation 'com.amazonaws:aws-android-sdk-pinpoint:2.6.28'
    implementation 'com.github.alexei-frolo:WaveformSeekBar:1.1'
//    implementation 'pl.bclogic:pulsator4droid:1.0.3'
//    implementation 'com.gauravbhola.ripplepulsebackground:library:1.0.0'
    implementation 'com.github.aarsy.googlemapsanimations:googlemapsanimations:1.0.5'

    //emoji keyboard
    implementation 'com.vanniktech:emoji-google:0.6.0'

    //deepar
    implementation 'ai.deepar.ar:DeepAR:5.3.0'

    def camerax_version = "1.2.3"
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:$camerax_version"
    implementation "androidx.camera:camera-lifecycle:$camerax_version"
    implementation "androidx.camera:camera-view:1.0.0-alpha27"

    implementation 'com.github.hamedsj:CenterZoomLinearLayoutManager:0.0.1'

    implementation project(':lightcompressor')
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'

    implementation 'com.hbb20:ccp:2.4.7'

    //Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.5'

    implementation 'io.tus.android.client:tus-android-client:0.1.11'
    implementation 'io.tus.java.client:tus-java-client:0.5.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.1'
    implementation "com.github.skydoves:viewmodel-lifecycle:1.1.0"
    implementation 'io.github.imablanco:zoomy:{latest version}'

    //Trim Audio Download
    implementation 'com.arthenica:mobile-ffmpeg-min:4.4.LTS'
    implementation 'com.github.bolaware:momentz:v2.0'
    implementation 'com.labo.kaji:fragmentanimations:0.1.1'

    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.desarrollodroide:fragmenttransactionextended:1'
    implementation 'net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:LATEST_VERSION'

    // MapV2 clustring marker dependency
    implementation 'com.google.maps.android:android-maps-utils:0.5'
    implementation 'com.github.eventtus:photo-editor-android:v1.0'

    implementation "com.reoobter:linktextview:0.0.4"
    implementation 'com.burhanrashid52:photoeditor:3.0.2'
    implementation 'com.google.android.flexbox:flexbox:3.0.0'

    implementation("io.coil-kt:coil:1.3.2")
    implementation 'com.github.devendroid:ReadMoreOption:1.0.2'

}