<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/editGroup"
        android:icon="@drawable/delete"
        android:title="@string/edit" />

    <item
        android:id="@+id/deleteGroup"
        android:icon="@drawable/delete"
        android:title="@string/delete" />
</menu>