<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.video_preview.VideoPreviewActivity">

    <RelativeLayout
        android:id="@+id/headerRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:padding="@dimen/_4sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:padding="@dimen/_6sdp"
            android:text="@string/add_music"
            android:textColor="@color/md_white"
            android:textSize="@dimen/_14ssp"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="@dimen/_10sdp"
            android:src="@drawable/ic_back_arrow"
            android:tint="@color/white" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/btnAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/_8sdp"
            android:background="@drawable/bg_purple_border"
            android:fontFamily="@font/inter_medium"
            android:paddingHorizontal="@dimen/_12sdp"
            android:paddingVertical="@dimen/_4sdp"
            android:text="@string/label_done"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/_10ssp"
            app:cornerRadius="@dimen/_6sdp" />

    </RelativeLayout>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/_8sdp"
        app:cardCornerRadius="@dimen/_12sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headerRelativeLayout">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.exoplayer2.ui.PlayerView
                android:id="@+id/playerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#000000"
                app:resize_mode="fill"
                app:use_controller="false" />

            <RelativeLayout
                android:id="@+id/rlMain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="@dimen/_4sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_marginBottom="@dimen/_4sdp"
                android:orientation="horizontal"
                android:paddingHorizontal="@dimen/_4sdp"
                android:paddingVertical="@dimen/_6sdp">


                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/ivProfile"
                    android:layout_width="@dimen/_38sdp"
                    android:layout_height="@dimen/_38sdp"
                    android:scaleType="centerCrop"
                    app:riv_oval="true"
                    android:background="@drawable/music_image_circle_border"
                    tools:src="@drawable/ic_chat_user_placeholder" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/musicTitleAppCompatTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:layout_toEndOf="@+id/ivProfile"
                    android:fontFamily="@font/inter_medium"
                    android:textColor="@color/md_white"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold"
                    tools:text="Rossi Alessandro" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/singerNameAppCompatTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/musicTitleAppCompatTextView"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:layout_toEndOf="@+id/ivProfile"
                    android:fontFamily="@font/inter_medium"
                    android:textColor="@color/white_50_opacity"
                    android:textSize="@dimen/_11sdp"
                    tools:text="Rossi Alessandro" />

            </RelativeLayout>


            <LinearLayout
                android:id="@+id/musicInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/rangeFrameView"
                android:layout_marginBottom="@dimen/_4sdp"
                android:orientation="horizontal"
                android:paddingHorizontal="@dimen/_16sdp">

                <FrameLayout
                    android:id="@+id/firstContent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/durationTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|start"
                        android:background="@drawable/rounded_white_bg"
                        android:fontFamily="@font/inter_medium"
                        android:padding="8dp"
                        android:text="00"
                        android:textColor="@color/white" />
                </FrameLayout>

                <SeekBar
                    android:id="@+id/audioSeekBar"
                    android:layout_width="0dp"
                    android:layout_height="18dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:max="100"
                    android:outlineProvider="none"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:progress="0"
                    android:progressDrawable="@drawable/custom_seekbar_progress"
                    android:splitTrack="false"
                    android:thumb="@drawable/custom_audio_seekbar_thumb"
                    android:thumbOffset="0dp" />

                <FrameLayout
                    android:id="@+id/thirdContent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center_vertical">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/playButton"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_play_button"
                        android:visibility="gone" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/pauseButton"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_pause"
                        android:visibility="visible" />
                </FrameLayout>
            </LinearLayout>

            <FrameLayout
                android:id="@+id/rangeFrameView"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_60sdp"
                android:layout_alignParentBottom="true"
                android:layout_centerVertical="true"
                android:layout_marginVertical="@dimen/_8sdp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/audioWaveView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:clipToPadding="false"
                    android:contentDescription="Description of audio wave view"
                    android:orientation="horizontal"
                    android:paddingHorizontal="110dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:itemCount="20"
                    tools:listitem="@layout/audio_wave_item" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/rangeView"
                    android:layout_width="@dimen/_120sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_gravity="center"
                    android:src="@drawable/purple_border_rounded_with_bg" />

                <ProgressBar
                    android:id="@+id/progressBar"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_gravity="center"
                    android:indeterminateTint="@color/purple"
                    android:visibility="gone" />
            </FrameLayout>

            <ProgressBar
                android:id="@+id/progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_centerInParent="true"
                android:indeterminateTint="@color/purple"
                android:visibility="gone" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>