<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rlHeader"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:padding="@dimen/_4sdp">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:padding="@dimen/_6sdp"
            android:text="@string/select_your_location"
            android:textColor="@color/md_white"
            android:textSize="@dimen/_14ssp"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="@dimen/_12sdp"
            android:src="@drawable/ic_profile_back" />

    </RelativeLayout>

    <fragment
        android:id="@+id/mapFragment"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rlHeader" />

    <LinearLayout
        android:id="@+id/llSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rlHeader"
        android:layout_marginHorizontal="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:background="@drawable/new_login_edittext_background"
        android:backgroundTint="@color/grey_dark"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/_4sdp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivSearch"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginStart="@dimen/_4sdp"
            android:padding="@dimen/_4sdp"
            android:inputType="textCapSentences"
            android:src="@drawable/ic_chat_search" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/searchAppCompatEditText"
            android:layout_width="@dimen/zero_dp"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:layout_weight="1"
            android:background="@color/colorFullTransparent"
            android:gravity="center_vertical"
            android:hint="@string/label_search"
            android:imeOptions="actionSearch"
            android:lines="1"
            android:maxLength="80"
            android:maxLines="1"
            android:textColor="@color/md_white"
            android:textColorHint="@color/md_white"
            android:textSize="@dimen/_12sdp" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivClear"
            android:layout_width="@dimen/_28sdp"
            android:layout_height="@dimen/_28sdp"
            android:padding="@dimen/_6sdp"
            android:src="@drawable/ic_close_24"
            android:visibility="invisible" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/locationSearchRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/llSearch"
        android:layout_marginHorizontal="@dimen/_12ssp"
        android:layout_marginVertical="@dimen/_4sdp"
        android:background="@drawable/new_chat_sender_text_background"
        android:orientation="vertical"
        android:visibility="gone"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/nearbyLocationSearchRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_12ssp"
            android:layout_marginVertical="@dimen/_4sdp"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        <LinearLayout
            android:id="@+id/llFooter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/rounded_corner_add_post_location"
            android:orientation="vertical"
            android:padding="@dimen/_12sdp"
            android:visibility="gone"
            tools:visibility="visible">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_6sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/_36sdp"
                    android:layout_height="@dimen/_48sdp"
                    android:src="@drawable/ic_post_location_pin" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvMainLocation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:fontFamily="@font/nunito_sans_semi_bold"
                        android:maxLines="3"
                        android:padding="@dimen/_1sdp"
                        android:textColor="@color/md_white"
                        android:textSize="@dimen/_13ssp"
                        android:textStyle="bold"
                        tools:text="The Love Shack" />

                </LinearLayout>

            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnConfirmLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_9sdp"
                android:layout_marginEnd="@dimen/_9sdp"
                android:layout_marginBottom="@dimen/_8sdp"
                android:backgroundTint="@color/purple"
                android:padding="@dimen/_8sdp"
                android:text="@string/confirm_location"
                android:textColor="@color/md_white"
                android:textSize="@dimen/_11ssp"
                android:textStyle="bold"
                app:cornerRadius="@dimen/_6sdp" />

        </LinearLayout>

    </LinearLayout>
</RelativeLayout>