<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/toolbarLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/backAppCompatImageView"
            android:layout_width="@dimen/_28sdp"
            android:layout_height="@dimen/_28sdp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:padding="@dimen/_5sdp"
            android:src="@drawable/ic_new_back_arrow_icon" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/moreAppCompatImageView"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_alignParentEnd="true"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:padding="@dimen/_5sdp"
            android:visibility="gone"
            android:src="@drawable/ic_reel_more" />

        <LinearLayout
            android:id="@+id/llNoData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_28sdp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/groupProfileRoundedImageView"
                android:layout_width="@dimen/_68sdp"
                android:layout_height="@dimen/_68sdp"
                app:riv_oval="true"
                tools:src="@drawable/ic_chat_user_placeholder" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/usernameAppCompatTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:fontFamily="@font/inter_semi_bold"
                android:gravity="center"
                android:textColor="@color/md_white"
                android:textSize="@dimen/_16ssp"
                tools:text="@string/label_the_squad" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/participantsCountAppCompatTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_2sdp"
                android:fontFamily="@font/inter_regular"
                android:gravity="center"
                android:textColor="@color/grey_light"
                android:textSize="@dimen/_11ssp"
                tools:text="@string/label_12_participants" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/descriptionAppCompatTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_2sdp"
                android:fontFamily="@font/inter_regular"
                android:gravity="center"
                android:paddingHorizontal="@dimen/_16sdp"
                android:paddingTop="@dimen/_8sdp"
                android:paddingBottom="@dimen/_6sdp"
                android:textColor="@color/grey_light"
                android:textSize="@dimen/_10ssp"
                tools:text="@string/label_dummy" />

        </LinearLayout>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:layout_marginVertical="@dimen/_8sdp"
        android:background="@color/grey_light" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/addParticipantsAppCompatTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_medium"
        android:drawablePadding="@dimen/_6sdp"
        android:text="@string/label_add_participants"
        android:drawableStart="@drawable/add_group"
        android:layout_gravity="end"
        android:layout_marginEnd="@dimen/_8sdp"
        android:gravity="center"
        android:textColor="@color/white"
        android:layout_marginVertical="@dimen/_8sdp"
        android:textSize="@dimen/_11ssp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/participantsRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_16sdp"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/group_list_item" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"
            tools:visibility="visible" />

    </FrameLayout>

</LinearLayout>