<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/headerRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:padding="@dimen/_4sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:padding="@dimen/_6sdp"
            android:text="@string/story_preview"
            android:textColor="@color/md_white"
            android:textSize="@dimen/_14ssp"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="@dimen/_10sdp"
            android:src="@drawable/ic_back_arrow"
            android:tint="@color/white" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/btnAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/_8sdp"
            android:background="@drawable/bg_purple_border"
            android:fontFamily="@font/inter_medium"
            android:paddingHorizontal="@dimen/_12sdp"
            android:paddingVertical="@dimen/_4sdp"
            android:text="@string/send"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/_9ssp"
            app:cornerRadius="@dimen/_6sdp" />
    </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/itemPreviewScreen"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/_8sdp"
        app:cardCornerRadius="@dimen/_12sdp"
        app:layout_constraintBottom_toTopOf="@+id/itemListRecyclerView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headerRelativeLayout">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.exoplayer2.ui.PlayerView
                android:id="@+id/playerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#000000"
                app:resize_mode="fill"
                app:use_controller="false" />

            <RelativeLayout
                android:id="@+id/parentImageRelativeLayout"
                android:layout_width="match_parent"
                android:background="@color/black"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/storyImageRoundedImageView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/venue_placeholder" />

                <com.ahmedadeltito.photoeditorsdk.BrushDrawingView
                    android:id="@+id/drawing_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/storyImageRoundedImageView"
                    android:layout_alignTop="@+id/storyImageRoundedImageView"
                    android:layout_centerInParent="true"
                    />

            </RelativeLayout>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/buttonPlay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:padding="@dimen/_4sdp"
                android:src="@drawable/ic_play_button"
                android:visibility="gone" />

            <ProgressBar
                android:id="@+id/progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:indeterminateTint="@color/purple"
                android:visibility="gone" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/timerAppCompatTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:gravity="center"
                android:padding="@dimen/_8sdp"
                android:text="@string/video_preview"
                android:textColor="@color/md_white"
                android:textSize="@dimen/_10ssp"
                android:visibility="gone" />

            <RelativeLayout
                android:id="@+id/profileTopRelativeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:visibility="gone">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/ivProfileTop"
                    android:layout_width="@dimen/_32sdp"
                    android:layout_height="@dimen/_32sdp"
                    android:scaleType="centerCrop"
                    app:riv_border_color="@color/white"
                    app:riv_border_width="@dimen/_2sdp"
                    app:riv_corner_radius="@dimen/_38sdp"
                    tools:src="@drawable/venue_placeholder" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/musicTitleTopAppCompatTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:layout_toEndOf="@+id/ivProfileTop"
                    android:fontFamily="@font/inter_medium"
                    android:textColor="@color/md_white"
                    android:textSize="@dimen/_10sdp"
                    android:textStyle="bold"
                    tools:text="Rossi Alessandro" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/singerNameTopAppCompatTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/musicTitleTopAppCompatTextView"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:layout_toEndOf="@+id/ivProfileTop"
                    android:fontFamily="@font/inter_medium"
                    android:textColor="@color/md_white"
                    android:textSize="@dimen/_9sdp"
                    tools:text="Rossi Alessandro" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/btnDone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/bg_purple_border"
                    android:fontFamily="@font/inter_medium"
                    android:paddingHorizontal="@dimen/_12sdp"
                    android:paddingVertical="@dimen/_4sdp"
                    android:text="@string/label_done"
                    android:enabled="false"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_9ssp"
                    app:cornerRadius="@dimen/_6sdp" />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/llOption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:orientation="horizontal"
                android:visibility="visible">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/locationAppCompatImageView"
                    android:layout_width="@dimen/_28sdp"
                    android:layout_height="@dimen/_28sdp"
                    android:padding="@dimen/_6sdp"
                    android:src="@drawable/ic_location_pin" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivText"
                    android:layout_width="@dimen/_28sdp"
                    android:layout_height="@dimen/_28sdp"
                    android:padding="@dimen/_6sdp"
                    android:src="@drawable/text_add" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/addMusicAppCompatImageView"
                    android:layout_width="@dimen/_28sdp"
                    android:layout_height="@dimen/_28sdp"
                    android:padding="@dimen/_8sdp"
                    android:src="@drawable/ic_music" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp">

                <RelativeLayout
                    android:id="@+id/videoControlsLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/profileRelativeLayout">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivPause"
                        android:layout_width="@dimen/_28sdp"
                        android:layout_height="@dimen/_28sdp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:padding="@dimen/_5sdp"
                        android:src="@drawable/ic_play_reels" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivPlay"
                        android:layout_width="@dimen/_28sdp"
                        android:layout_height="@dimen/_28sdp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:padding="@dimen/_5sdp"
                        android:src="@drawable/ic_play_reels"
                        android:visibility="gone" />

                    <SeekBar
                        android:id="@+id/seekbar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toStartOf="@id/seekBarTimer"
                        android:layout_toEndOf="@id/ivPause"
                        android:indeterminate="false"
                        android:max="100"
                        android:progress="0"
                        android:progressDrawable="@drawable/custom_seekbar"
                        android:thumb="@drawable/custom_seekbar_thumb" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/seekBarTimer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toStartOf="@id/ivSpeaker"
                        android:gravity="center"
                        android:text="@string/video_preview"
                        android:textColor="@color/md_white"
                        android:textSize="@dimen/_10ssp" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivSpeaker"
                        android:layout_width="@dimen/_28sdp"
                        android:layout_height="@dimen/_28sdp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:padding="@dimen/_5sdp"
                        android:src="@drawable/ic_volume" />

                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/profileRelativeLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/ivProfile"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:scaleType="centerCrop"
                        app:riv_border_color="@color/white"
                        app:riv_border_width="@dimen/_2sdp"
                        app:riv_corner_radius="@dimen/_38sdp"
                        tools:src="@drawable/ic_chat_user_placeholder" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/musicTitleAppCompatTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:layout_marginEnd="@dimen/_8sdp"
                        android:layout_toEndOf="@+id/ivProfile"
                        android:fontFamily="@font/inter_medium"
                        android:textColor="@color/md_white"
                        android:textSize="@dimen/_10sdp"
                        android:textStyle="bold"
                        tools:text="Rossi Alessandro" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/singerNameAppCompatTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/musicTitleAppCompatTextView"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:layout_marginEnd="@dimen/_8sdp"
                        android:layout_toEndOf="@+id/ivProfile"
                        android:fontFamily="@font/inter_medium"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_9sdp"
                        tools:text="Rossi Alessandro" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/editMusic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:layout_toStartOf="@id/ivDelete"
                        android:src="@drawable/ic_pencil"
                        android:visibility="gone" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivDelete"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:src="@drawable/ic_post_delete"
                        android:visibility="gone" />

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/locationLinearLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/profileRelativeLayout"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:background="@drawable/rounded_grey_background"
                    android:orientation="horizontal"
                    android:paddingHorizontal="@dimen/_8sdp"
                    android:paddingVertical="@dimen/_4sdp"
                    android:visibility="gone"
                    tools:visibility="visible">


                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginEnd="@dimen/_4sdp"
                        android:src="@drawable/ic_location_pin" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/locationAppCompatTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/inter_regular"
                        android:gravity="center"
                        android:textColor="@color/md_white"
                        android:textSize="@dimen/_10sdp"
                        android:textStyle="bold"
                        tools:text="Rossi Alessandro" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/closeAppCompatImageView"
                        android:layout_width="@dimen/_18sdp"
                        android:layout_height="@dimen/_18sdp"
                        android:layout_gravity="center"
                        android:padding="@dimen/_4sdp"
                        android:layout_marginStart="@dimen/_4sdp"
                        android:src="@drawable/ic_close" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/musicInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/rangeFrameView"
                    android:layout_marginBottom="@dimen/_4sdp"
                    android:orientation="horizontal"
                    android:paddingHorizontal="@dimen/_16sdp"
                    android:visibility="gone">

                    <FrameLayout
                        android:id="@+id/firstContent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/durationTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|start"
                            android:background="@drawable/rounded_white_bg"
                            android:fontFamily="@font/inter_medium"
                            android:padding="8dp"
                            android:text="00"
                            android:textColor="@color/white" />
                    </FrameLayout>

                    <SeekBar
                        android:id="@+id/audioSeekBar"
                        android:layout_width="0dp"
                        android:layout_height="18dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:max="100"
                        android:outlineProvider="none"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:progress="0"
                        android:progressDrawable="@drawable/custom_seekbar_progress"
                        android:splitTrack="false"
                        android:thumb="@drawable/custom_audio_seekbar_thumb"
                        android:thumbOffset="0dp" />

                    <FrameLayout
                        android:id="@+id/thirdContent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|center_vertical">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/playButton"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/ic_play_button"
                            android:visibility="gone" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/pauseButton"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/ic_pause"
                            android:visibility="visible" />
                    </FrameLayout>
                </LinearLayout>

                <FrameLayout
                    android:id="@+id/rangeFrameView"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_60sdp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginVertical="@dimen/_8sdp"
                    android:visibility="gone">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/audioWaveView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:clipToPadding="false"
                        android:contentDescription="Description of audio wave view"
                        android:orientation="horizontal"
                        android:paddingHorizontal="110dp"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:itemCount="20"
                        tools:listitem="@layout/audio_wave_item" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/rangeView"
                        android:layout_width="@dimen/_120sdp"
                        android:layout_height="@dimen/_50sdp"
                        android:layout_gravity="center"
                        android:src="@drawable/purple_border_rounded_with_bg" />

                    <ProgressBar
                        android:id="@+id/progressBar"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_gravity="center"
                        android:indeterminateTint="@color/purple"
                        android:visibility="gone" />
                </FrameLayout>


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/delete_rl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:visibility="gone"
                android:padding="20dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/delete_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@drawable/rounded_border_text_view"
                    android:padding="10dp"
                    android:src="@drawable/delete"
                    android:textSize="30sp" />

            </RelativeLayout>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/itemListRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>