<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/toolbarLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/backAppCompatImageView"
            android:layout_width="@dimen/_28sdp"
            android:layout_height="@dimen/_28sdp"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_8sdp"
            android:padding="@dimen/_5sdp"
            android:src="@drawable/ic_new_back_arrow_icon" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="@dimen/_8sdp"
            android:fontFamily="@font/inter_semi_bold"
            android:text="@string/label_v_venue_info"
            android:textColor="@color/white"
            android:textSize="@dimen/_14ssp" />

    </RelativeLayout>



    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_19sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:fontFamily="@font/inter_regular"
        android:text="@string/label_location"
        android:textColor="@color/md_white"
        android:textSize="@dimen/_10ssp"
        android:textStyle="bold" />

    <fragment
        android:id="@+id/mapFragment"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_230sdp"
        android:layout_marginHorizontal="@dimen/_18sdp"
        android:layout_marginTop="@dimen/_4sdp" />

    <RelativeLayout
        android:id="@+id/locationRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginHorizontal="@dimen/_19sdp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/locationAppCompatTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_toStartOf="@id/editAppCompatImageView"
            android:fontFamily="@font/inter_regular"
            android:gravity="center_vertical"
            android:includeFontPadding="false"
            android:text="@string/label_location"
            android:textColor="@color/grey_light"
            android:textSize="@dimen/_10ssp"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/editAppCompatImageView"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:tint="@color/grey_light"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_timeline_edit"/>
    </RelativeLayout>

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/locationAppCompatEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_18sdp"
        android:layout_marginTop="@dimen/_4sdp"
        android:background="@drawable/new_edittext_background"
        android:hint="@string/label_location"
        android:imeOptions="actionNext"
        android:inputType="textCapSentences"
        android:letterSpacing="0.025"
        android:paddingHorizontal="@dimen/_14sdp"
        android:paddingVertical="@dimen/_11sdp"
        android:textColor="@color/md_white"
        android:textColorHint="@color/grey_light"
        android:visibility="gone"
        android:textSize="@dimen/_11ssp" />

    <FrameLayout
        android:id="@+id/continueFrameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginBottom="@dimen/_16sdp"
        android:layout_alignParentBottom="true">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/continueMaterialButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_16sdp"
            android:backgroundTint="@color/purple"
            android:fontFamily="@font/inter_semi_bold"
            android:padding="@dimen/_10sdp"
            android:text="@string/label_save"
            android:textAllCaps="false"
            android:textColor="@color/md_white"
            android:textSize="@dimen/_12ssp"
            app:cornerRadius="@dimen/_6sdp" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:clickable="false"
            android:visibility="invisible" />

    </FrameLayout>

</LinearLayout>