<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.onboarding.OnBoardingActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="@dimen/_1sdp">

            <VideoView
                android:id="@+id/videoView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_centerVertical="true" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:background="@drawable/bg_onboarding"/>

        <LinearLayout
            android:id="@+id/llLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_100sdp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivLogo"
                android:layout_width="@dimen/_45sdp"
                android:layout_height="@dimen/_45sdp"
                android:padding="@dimen/_5sdp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_new_logo" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/_140sdp"
                android:layout_height="@dimen/_45sdp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_outgoer_text_logo" />


        </LinearLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvDesc1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/llLogo"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/inter_semi_bold"
            android:text="@string/label_share_connect_create"
            android:textColor="@color/white"
            android:textSize="@dimen/_15ssp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvPrivacyPolicy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginHorizontal="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:fontFamily="@font/inter_regular"
            android:gravity="center_horizontal"
            android:text="@string/account_create_info"
            android:textColor="@color/white"
            android:textSize="@dimen/_10ssp"
            android:textColorLink="@color/white"
            android:layout_above="@id/mbtnCreateAccount"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/mbtnCreateAccount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/tvSignIn"
            android:layout_marginHorizontal="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:backgroundTint="@color/purple"
            android:fontFamily="@font/inter_medium"
            android:padding="@dimen/_8sdp"
            android:text="@string/label_create_account"
            android:textAllCaps="false"
            android:textSize="@dimen/_12ssp"
            app:cornerRadius="@dimen/_7sdp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvSignIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/versionName"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal"
            android:fontFamily="@font/inter_semi_bold"
            android:layout_marginBottom="@dimen/_8sdp"
            android:text="@string/label_new_sign_in"
            android:paddingVertical="@dimen/_5sdp"
            android:paddingHorizontal="@dimen/_24sdp"
            android:textColor="@color/white"
            android:textSize="@dimen/_12ssp" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/versionName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/_8sdp"
            android:gravity="center_horizontal"
            android:fontFamily="@font/inter_regular"
            android:text="Dev (Version code)"
            android:paddingHorizontal="@dimen/_24sdp"
            android:textColor="@color/white"
            android:textSize="@dimen/_9ssp"
            android:visibility="invisible"/>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>