<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:orientation="vertical">

                <com.smarteist.autoimageslider.SliderView
                    android:id="@+id/imageSlider"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_220sdp"
                    app:sliderAnimationDuration="600"
                    app:sliderAutoCycleDirection="back_and_forth"
                    app:sliderAutoCycleEnabled="true"
                    app:sliderIndicatorAnimationDuration="600"
                    app:sliderIndicatorGravity="center_horizontal|bottom"
                    app:sliderIndicatorMargin="@dimen/_8sdp"
                    app:sliderIndicatorOrientation="horizontal"
                    app:sliderIndicatorPadding="@dimen/_2sdp"
                    app:sliderIndicatorRadius="@dimen/_1sdp"
                    app:sliderIndicatorSelectedColor="@color/color_5a5a5a"
                    app:sliderIndicatorUnselectedColor="@color/white"
                    app:sliderScrollTimeInSec="1"
                    app:sliderStartAutoCycle="true"
                    android:visibility="visible"/>

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/anImageNoSlider"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_220sdp"
                    android:src="@android:drawable/progress_horizontal"
                    android:scaleType="centerCrop"
                    android:visibility="gone"/>



                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:layout_marginEnd="@dimen/_16sdp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/enameAppCompatTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/inter_semi_bold"
                        android:text="Bresh Nightclub"
                        android:textColor="@color/white"
                        android:layout_alignParentStart="true"
                        android:layout_toStartOf="@+id/privateAppCompatTextView"
                        android:textSize="@dimen/_16sdp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/privateAppCompatTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_medium"
                        android:text="Private"
                        android:includeFontPadding="false"
                        android:layout_alignParentEnd="true"
                        android:background="@drawable/rounded_semi_grey_radius"
                        android:paddingHorizontal="@dimen/_12sdp"
                        android:paddingVertical="@dimen/_6sdp"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_9sdp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:layout_marginEnd="@dimen/_16sdp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        >

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/dateAppCompatTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableStart="@drawable/ic_calender"
                            android:drawablePadding="@dimen/_6sdp"
                            android:ellipsize="end"
                            android:fontFamily="@font/inter_regular"
                            android:maxLines="1"
                            tools:text="Friday, April 15th"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_10ssp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/label_dash"
                            android:paddingHorizontal="@dimen/_5sdp"
                            android:textSize="@dimen/_14ssp"
                            android:textColor="@color/white"/>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/eventEndDateAppCompatTextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:fontFamily="@font/inter_regular"
                            android:maxLines="1"
                            tools:text="Friday, April 15th"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_10ssp" />

                    </LinearLayout>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/timeAppCompatTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:drawableStart="@drawable/ic_clock"
                        android:drawablePadding="@dimen/_6sdp"
                        android:ellipsize="end"
                        android:fontFamily="@font/inter_regular"
                        android:maxLines="1"
                        android:text="4pm-12pm"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_10ssp"
                        android:visibility="gone"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/taggedUesrsRecyclerView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_16sdp"
                        android:layout_marginTop="@dimen/_6sdp"
                        android:layout_marginEnd="@dimen/_16sdp"
                        android:orientation="horizontal"
                        android:visibility="visible"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:listitem="@layout/new_reels_hashtag_view"
                        android:layout_alignParentStart="true"/>

                    <FrameLayout
                        android:id="@+id/joinFrameLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_16sdp"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:layout_below="@+id/taggedUesrsRecyclerView"
                        android:layout_alignParentEnd="true">

                        <LinearLayout
                            android:id="@+id/checkJoinMaterialButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <com.makeramen.roundedimageview.RoundedImageView
                                android:id="@+id/firstRoundedImageView"
                                android:layout_width="@dimen/_24sdp"
                                android:layout_height="@dimen/_24sdp"
                                android:background="@drawable/grey_semi_transparent"
                                android:src="@drawable/ic_add"
                                app:riv_corner_radius="@dimen/_16sdp" />

                            <com.makeramen.roundedimageview.RoundedImageView
                                android:id="@+id/secondRoundedImageView"
                                android:layout_width="@dimen/_24sdp"
                                android:layout_height="@dimen/_24sdp"
                                android:layout_marginStart="-12dp"
                                android:background="@drawable/grey_semi_transparent"
                                android:src="@drawable/ic_add"
                                app:riv_corner_radius="@dimen/_16sdp" />

                            <com.makeramen.roundedimageview.RoundedImageView
                                android:id="@+id/thirdRoundedImageView"
                                android:layout_width="@dimen/_24sdp"
                                android:layout_height="@dimen/_24sdp"
                                android:layout_marginStart="-12dp"
                                android:background="@drawable/grey_semi_transparent"
                                android:src="@drawable/ic_add"
                                app:riv_corner_radius="@dimen/_16sdp" />

                            <FrameLayout
                                android:id="@+id/moreFrameLayout"
                                android:layout_width="@dimen/_24sdp"
                                android:layout_height="@dimen/_24sdp"
                                android:layout_marginStart="-12dp">

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/maxRoundedImageView"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/grey_semi_transparent"
                                    android:fontFamily="@font/inter_regular"
                                    android:paddingVertical="@dimen/_2sdp"
                                    android:textColor="@color/md_white"
                                    android:textSize="@dimen/_10sdp" />

                            </FrameLayout>


                        </LinearLayout>

                    </FrameLayout>


                </RelativeLayout>




                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/joinRequestBannerAppCompatTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:background="@drawable/pass_background"
                    android:drawableStart="@drawable/ic_badge"
                    android:fontFamily="@font/inter_semi_bold"
                    android:gravity="center"
                    android:paddingHorizontal="@dimen/_12sdp"
                    android:paddingVertical="@dimen/_8sdp"
                    android:text="@string/label_this_event_join_request_has_been_approved"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_2sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@color/grey_dark" />

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tabLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/flProfileImage"
                    android:layout_gravity="bottom"
                    android:background="@color/black"
                    app:layout_collapseMode="pin"
                    app:tabIndicator="@drawable/new_tab_indicator_gradient"
                    app:tabIndicatorColor="@null"
                    app:tabIndicatorHeight="@dimen/_1sdp"
                    app:tabMode="fixed"
                    app:tabPaddingEnd="0dp"
                    app:tabPaddingStart="0dp"
                    app:tabSelectedTextColor="@color/md_white"
                    app:tabTextAppearance="@style/NewCustomTabLayoutTextAppearance"
                    app:tabTextColor="@color/white">

                    <com.google.android.material.tabs.TabItem
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/label_about" />

                    <com.google.android.material.tabs.TabItem
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/label_location" />

                    <com.google.android.material.tabs.TabItem
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/label_more_info" />

                </com.google.android.material.tabs.TabLayout>

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/viewPagerInfo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <LinearLayout
                    android:id="@+id/buttonLinearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_2sdp"
                        android:layout_marginTop="@dimen/_18sdp"
                        android:background="@color/grey_dark" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="@dimen/_16sdp"
                        android:layout_marginBottom="@dimen/_15sdp">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/joinEventMaterialButton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_gravity="bottom"
                            android:layout_marginTop="@dimen/_20sdp"
                            android:backgroundTint="@color/purple"
                            android:fontFamily="@font/inter_medium"
                            android:padding="@dimen/_8sdp"
                            android:text="@string/label_join_event"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_12ssp"
                            app:cornerRadius="@dimen/_8sdp" />

                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/nameAppCompatTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/inter_semi_bold"
                    android:gravity="center"
                    android:text="Bresh Nightclub"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14sdp"
                    android:visibility="invisible" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/backAppCompatImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:padding="@dimen/_12sdp"
                    android:src="@drawable/ic_back_arrow" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivMore"
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:padding="@dimen/_2sdp"
                    android:src="@drawable/ic_reel_more"
                    android:visibility="gone"
                    tools:visibility="visible"/>
            </RelativeLayout>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/eventType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:src="@drawable/private_event"
                android:visibility="gone"/>
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>