<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeActivity">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/tabBar" />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/venueBottomSheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tabBar">

<!--        <include-->
<!--            android:id="@+id/bottom_sheet_parent"-->
<!--            layout="@layout/new_venue_bottom_sheet"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="@drawable/login_bottom_sheet_background"-->
<!--            app:layout_anchorGravity="bottom"-->
<!--            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">-->

<!--        </include>-->

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <com.outgoer.ui.home.view.OutgoerTabBarView
        android:id="@+id/tabBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

</RelativeLayout>