<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rlHeader"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:padding="@dimen/_4sdp">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:padding="@dimen/_6sdp"
            android:text="@string/create_event"
            android:textColor="@color/md_white"
            android:textSize="@dimen/_14ssp"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="@dimen/_10sdp"
            android:src="@drawable/ic_back_arrow" />

    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:orientation="vertical"
            android:padding="@dimen/_12sdp">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/label_event_name"
                android:textColor="@color/md_white"
                android:textSize="@dimen/_11ssp"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/eventNameAppCompatEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:background="@drawable/new_login_edittext_background"
                android:fontFamily="@font/inter_regular"
                android:hint="@string/label_add_event_name"
                android:imeOptions="actionNext"
                android:inputType="textCapSentences"
                android:letterSpacing="0.025"
                android:paddingStart="@dimen/_16sdp"
                android:paddingTop="@dimen/_12sdp"
                android:paddingEnd="@dimen/_16sdp"
                android:paddingBottom="@dimen/_12sdp"
                android:textColor="@color/white"
                android:textColorHint="@color/white_50_opacity"
                android:textSize="@dimen/_11ssp" />


            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16sdp"
                android:text="@string/label_event_description"
                android:textColor="@color/md_white"
                android:textSize="@dimen/_11ssp"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/descriptionAppCompatEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:background="@drawable/new_login_edittext_background"
                android:fontFamily="@font/inter_regular"
                android:gravity="top"
                android:hint="@string/label_write_a_event_description"
                android:imeOptions="actionNext"
                android:inputType="textMultiLine|textCapSentences"
                android:letterSpacing="0.025"
                android:lines="4"
                android:paddingStart="@dimen/_16sdp"
                android:paddingTop="@dimen/_12sdp"
                android:paddingEnd="@dimen/_16sdp"
                android:paddingBottom="@dimen/_12sdp"
                android:textColor="@color/white"
                android:textColorHint="@color/white_50_opacity"
                android:textSize="@dimen/_11ssp" />


            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16sdp"
                android:text="@string/label_event_start_date"
                android:textColor="@color/md_white"
                android:textSize="@dimen/_11ssp"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/dateAppCompatTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:background="@drawable/new_login_edittext_background"
                android:fontFamily="@font/inter_regular"
                android:gravity="top"
                android:hint="@string/label_date_demo"
                android:letterSpacing="0.025"
                android:paddingStart="@dimen/_16sdp"
                android:paddingTop="@dimen/_12sdp"
                android:paddingEnd="@dimen/_16sdp"
                android:paddingBottom="@dimen/_12sdp"
                android:textColor="@color/white"
                android:textColorHint="@color/white_50_opacity"
                android:textSize="@dimen/_11ssp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16sdp"
                android:text="@string/label_event_end_date"
                android:textColor="@color/md_white"
                android:textSize="@dimen/_11ssp"
                android:textStyle="bold" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/timeAppCompatTextView"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:layout_marginTop="@dimen/_8sdp"
                android:background="@drawable/new_login_edittext_background"
                android:fontFamily="@font/inter_regular"
                android:gravity="top"
                android:hint="@string/label_date_demo"
                android:letterSpacing="0.025"
                android:paddingStart="@dimen/_16sdp"
                android:paddingTop="@dimen/_12sdp"
                android:paddingEnd="@dimen/_16sdp"
                android:paddingBottom="@dimen/_12sdp"
                android:textColor="@color/white"
                android:textColorHint="@color/white_50_opacity"
                android:textSize="@dimen/_11ssp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_marginTop="@dimen/_16sdp"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/label_mode_of_event"
                    android:textColor="@color/md_white"
                    android:textSize="@dimen/_11ssp"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_regular"
                    android:text="@string/label_offline"
                    android:textColor="@color/grey_light"
                    android:textSize="@dimen/_9ssp" />

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/modeOfEventSwitchCompat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_6sdp"
                    android:thumb="@drawable/live_stream_thumbs_unchecked"
                    app:track="@drawable/live_stream_custom_track"
                    app:useMaterialThemeColors="false" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_regular"
                    android:text="@string/label_online"
                    android:textColor="@color/grey_light"
                    android:textSize="@dimen/_9ssp" />


            </LinearLayout>


            <LinearLayout
                android:id="@+id/categoryLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/_4sdp"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/selectCategoryAppCompatTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:layout_weight="1"
                    android:text="@string/select_category"
                    android:textColor="@color/md_white"
                    android:textSize="@dimen/_11ssp"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/categoryImageAppCompatImageView"
                    android:layout_marginHorizontal="@dimen/_5sdp"
                    android:layout_width="@dimen/_24sdp"
                    android:layout_height="@dimen/_24sdp"
                    android:padding="@dimen/_4sdp"
                    android:layout_gravity="center_vertical" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/categoryNameAppCompatTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|end"
                    android:gravity="end"
                    android:textColor="@color/md_white"
                    android:textSize="@dimen/_10ssp"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_16sdp"
                    android:paddingVertical="@dimen/_6sdp"
                    android:rotation="180"
                    android:src="@drawable/ic_back_arrow" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/locationLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvPickEventLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:layout_weight="1"
                    android:text="@string/label_pick_event_location"
                    android:textColor="@color/md_white"
                    android:textSize="@dimen/_11ssp"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/locationAppCompatImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:background="@drawable/new_login_edittext_background"
                    android:paddingHorizontal="@dimen/_10sdp"
                    android:paddingVertical="@dimen/_6sdp"
                    android:src="@drawable/location_icon" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/cardContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:visibility="gone"
                android:background="@drawable/new_login_edittext_background"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/ivPlaceImage"
                        android:layout_width="@dimen/_52sdp"
                        android:layout_height="@dimen/_52sdp"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:padding="@dimen/_4sdp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_place_holder_post"
                        app:riv_border_width="@dimen/zero_dp"
                        app:riv_corner_radius="@dimen/_5sdp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:layout_toEndOf="@id/ivPlaceImage"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:id="@+id/rlPlaceDetails"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvPlaceName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_toStartOf="@+id/llRattingAndDistance"
                                android:fontFamily="@font/inter_semi_bold"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_12ssp"
                                android:singleLine="true"
                                android:textStyle="bold"
                                tools:text="Title" />

                            <LinearLayout
                                android:id="@+id/llRattingAndDistance"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/tvPlaceRatingCount"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/inter_regular"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/_10ssp"
                                    tools:text="4.0" />

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:layout_width="@dimen/_14sdp"
                                    android:layout_height="@dimen/_14sdp"
                                    android:layout_marginStart="@dimen/_2sdp"
                                    android:src="@drawable/ic_venue_review_ratingbar_star_filled" />

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:layout_width="@dimen/_3sdp"
                                    android:layout_height="@dimen/_3sdp"
                                    android:layout_gravity="center"
                                    android:layout_marginStart="@dimen/_8sdp"
                                    android:layout_marginTop="@dimen/_1sdp"
                                    android:layout_marginEnd="@dimen/_6sdp"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/ic_favourite_venue_dote" />


                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/distanceAppCompatTextView"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/inter_regular"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/_10ssp"
                                    tools:text="19 km" />

                            </LinearLayout>

                        </RelativeLayout>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvPlaceDescription"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/rlPlaceDetails"
                            android:layout_toEndOf="@id/ivPlaceImage"
                            android:fontFamily="@font/inter_regular"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_10ssp"
                            android:textStyle="bold"
                            tools:text="Title" />
                    </LinearLayout>


                </RelativeLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16sdp"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_advertisement_video"
                    android:textColor="@color/md_white"
                    android:textSize="@dimen/_11ssp"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:fontFamily="@font/inter_regular"
                    android:gravity="center"
                    android:text="@string/label_this_video_appears_in_reels"
                    android:textColor="@color/grey_light"
                    android:textSize="@dimen/_9ssp" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/adsVideoRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/_8sdp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16sdp"
                android:text="@string/label_add_media_here"
                android:textColor="@color/md_white"
                android:textSize="@dimen/_11ssp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/addMediaVideoRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/_8sdp">


                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_is_this_private_event"
                    android:textColor="@color/md_white"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/_11ssp"
                    android:textStyle="bold" />


                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/isPrivateSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:thumb="@drawable/live_stream_thumbs_unchecked"
                    app:track="@drawable/live_stream_custom_track"
                    app:useMaterialThemeColors="false" />
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_36sdp"
                android:layout_marginBottom="@dimen/_24sdp">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/createEventMaterialButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/purple"
                    android:fontFamily="@font/inter_semi_bold"
                    android:padding="@dimen/_10sdp"
                    android:text="@string/create_event"
                    android:textColor="@color/md_white"
                    android:textSize="@dimen/_12ssp"
                    app:cornerRadius="@dimen/_6sdp" />

                <ProgressBar
                    android:id="@+id/progressBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:clickable="false"
                    android:visibility="invisible" />

            </RelativeLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>