<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rlHeader"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="@dimen/_12sdp"
            android:src="@drawable/ic_close" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvAlbumName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:paddingStart="@dimen/_12sdp"
                android:paddingTop="@dimen/_6sdp"
                android:paddingEnd="@dimen/_12sdp"
                android:paddingBottom="@dimen/_6sdp"
                android:text="@string/add_to_story"
                android:textColor="@color/md_white"
                android:textSize="@dimen/_14ssp"
                android:textStyle="bold" />

        </LinearLayout>


        <RelativeLayout
            android:id="@+id/rlFooter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/_4sdp"
            android:visibility="gone"
            tools:visibility="visible">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/btnUpload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@drawable/bg_purple_border"
                android:fontFamily="@font/nunito_sans_extra_bold"
                android:paddingHorizontal="@dimen/_10sdp"
                android:paddingVertical="@dimen/_4sdp"
                android:text="@string/label_next"
                android:textColor="@color/white"
                android:textSize="@dimen/_10ssp"
                app:fontFamily="@font/inter_medium" />

            <ProgressBar
                android:id="@+id/progressBar"
                style="@android:style/Widget.ProgressBar.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:visibility="invisible" />

        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/selectedLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/rlHeader"
        android:layout_marginEnd="@dimen/_10sdp"
        android:gravity="end">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/selectedItemAppCompatTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:paddingBottom="@dimen/_6sdp"
            app:fontFamily="@font/inter_semi_bold"
            android:text="@string/_0"
            android:textColor="@color/md_white"
            android:textSize="@dimen/_14ssp"
            android:textStyle="bold" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/totalItems"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            app:fontFamily="@font/inter_regular"
            android:paddingBottom="@dimen/_6sdp"
            android:text="@string/_5"
            android:textColor="@color/md_white"
            android:textSize="@dimen/_10ssp"
            android:textStyle="bold" />

    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvPhotoList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/selectedLinearLayout"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="3"
        tools:itemCount="29"
        tools:listitem="@layout/view_select_image_for_chat" />


</RelativeLayout>