<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/black"
    android:padding="@dimen/_16sdp">

    <View
        android:layout_width="@dimen/_24sdp"
        android:layout_height="@dimen/_2sdp"
        android:layout_gravity="center"
        android:layout_marginVertical="@dimen/_8sdp"
        android:background="@color/white" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/castMessageAppCompatEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:hint="@string/cast_message"
        android:imeOptions="actionDone"
        android:inputType="textCapSentences"
        android:padding="@dimen/_8sdp"
        android:maxLength="50"
        android:drawableStart="@drawable/ic_casting_message_1"
        android:drawablePadding="@dimen/_6sdp"
        android:background="@drawable/new_edittext_background"
        android:textColor="@color/md_white"
        android:textColorHint="@color/md_white"
        android:layout_marginTop="@dimen/_12sdp"
        android:textSize="@dimen/_12sdp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/_12sdp"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/deleteMaterialButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_4sdp"
            android:layout_weight="1"
            android:backgroundTint="@color/grey_action"
            android:padding="@dimen/_10sdp"
            android:text="@string/delete"
            android:drawableStart="@drawable/ic_close"
            android:textColor="@color/md_white"
            android:textSize="@dimen/_12ssp"
            android:textStyle="bold"
            app:cornerRadius="@dimen/_6sdp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/saveMaterialButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_4sdp"
            android:layout_weight="1"
            android:backgroundTint="@color/purple"
            android:padding="@dimen/_10sdp"
            android:text="@string/label_save"
            android:textColor="@color/md_white"
            android:textSize="@dimen/_12ssp"
            android:textStyle="bold"
            app:cornerRadius="@dimen/_6sdp" />
    </LinearLayout>
</LinearLayout>