<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorFullTransparent"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    app:behavior_hideable="true"
    app:behavior_peekHeight="@dimen/zero_dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/login_bottom_sheet_background"
        android:orientation="vertical"
        android:paddingTop="@dimen/_12sdp"
        android:paddingBottom="@dimen/_4sdp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/eventImageView"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_160sdp"
                android:layout_marginHorizontal="@dimen/_18sdp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                app:riv_corner_radius="@dimen/_5sdp"
                tools:src="@drawable/ic_place_holder_post" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvEventDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginStart="@dimen/_18sdp"
                android:background="@drawable/event_info_date_background"
                android:gravity="center"
                android:minEms="5"
                android:paddingStart="@dimen/_12sdp"
                android:paddingTop="@dimen/_6sdp"
                android:paddingEnd="@dimen/_12sdp"
                android:paddingBottom="@dimen/_6sdp"
                android:textColor="@color/md_white"
                android:textSize="@dimen/_11ssp"
                tools:text="29 July" />

        </FrameLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_18sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_marginEnd="@dimen/_14sdp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvEventName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_12sdp"
                android:layout_toStartOf="@+id/llDistance"
                android:fontFamily="@font/nunito_sans_bold"
                android:textColor="@color/md_white"
                android:textSize="@dimen/_14ssp"
                tools:text="Dance Party" />

            <LinearLayout
                android:id="@+id/llDistance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvDistance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_6sdp"
                    android:gravity="center_vertical|end"
                    android:maxLines="1"
                    android:textColor="@color/md_white"
                    android:textSize="@dimen/_9ssp"
                    tools:text="1 mile" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivDirection"
                    android:layout_width="@dimen/_24sdp"
                    android:layout_height="@dimen/_24sdp"
                    android:layout_marginEnd="@dimen/_2sdp"
                    android:src="@drawable/ic_map_direction" />

            </LinearLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvEventDescriptions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvEventName"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_65sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:fontFamily="@font/nunito_sans_regular"
                android:textColor="@color/white_50_opacity"
                android:textSize="@dimen/_10ssp"
                tools:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. " />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlFooter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            android:layout_marginBottom="@dimen/_16sdp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnRequestJoin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito_sans_extra_bold"
                android:padding="@dimen/_10sdp"
                android:text="@string/label_request_to_join"
                android:textSize="@dimen/_10ssp"
                app:backgroundTint="@color/purple"
                app:cornerRadius="@dimen/_6sdp" />

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:clickable="false"
                android:visibility="invisible" />

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>