<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:fontFamily="@font/inter_semi_bold"
        android:text="@string/label_location"
        android:visibility="visible"
        android:textColor="@color/white"
        android:textSize="@dimen/_12sdp" />

    <fragment
        android:id="@+id/mapFragment"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_100sdp"
        android:layout_marginVertical="@dimen/_8sdp" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/locationAppCompatTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_16sdp"
        android:fontFamily="@font/inter_regular"
        android:drawableStart="@drawable/location_icon"
        android:drawablePadding="@dimen/_12sdp"
        android:visibility="gone"
        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat."
        android:textColor="@color/grey_light"
        android:textSize="@dimen/_12ssp" />

    <LinearLayout
        android:id="@+id/cardContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_4sdp"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:visibility="visible"
        android:background="@drawable/new_login_edittext_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/ivPlaceImage"
                android:layout_width="@dimen/_48sdp"
                android:layout_height="@dimen/_48sdp"
                android:padding="@dimen/_4sdp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_place_holder_post"
                app:riv_border_width="@dimen/zero_dp"
                app:riv_corner_radius="@dimen/_5sdp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_toEndOf="@id/ivPlaceImage"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/rlPlaceDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvPlaceName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_toStartOf="@+id/llRattingAndDistance"
                        android:fontFamily="@font/inter_semi_bold"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_10ssp"
                        android:singleLine="true"
                        android:textStyle="bold"
                        tools:text="Title" />

                    <LinearLayout
                        android:id="@+id/llRattingAndDistance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvPlaceRatingCount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/inter_regular"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_10ssp"
                            tools:text="4.0" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="@dimen/_14sdp"
                            android:layout_height="@dimen/_14sdp"
                            android:layout_marginStart="@dimen/_2sdp"
                            android:src="@drawable/ic_venue_review_ratingbar_star_filled" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="@dimen/_3sdp"
                            android:layout_height="@dimen/_3sdp"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:layout_marginTop="@dimen/_1sdp"
                            android:layout_marginEnd="@dimen/_6sdp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_favourite_venue_dote" />


                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/distanceAppCompatTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/inter_regular"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_10ssp"
                            tools:text="19 km" />

                    </LinearLayout>

                </RelativeLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvPlaceDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rlPlaceDetails"
                    android:layout_toEndOf="@id/ivPlaceImage"
                    android:fontFamily="@font/inter_regular"
                    android:textColor="@color/grey_light"
                    android:textSize="@dimen/_8ssp"
                    tools:text="Title" />
            </LinearLayout>


        </RelativeLayout>

    </LinearLayout>

</LinearLayout>