<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/black">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvMyPost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
        tools:listitem="@layout/view_new_my_post"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <LinearLayout
        android:id="@+id/llNoData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_12sdp"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        tools:visibility="visible"
        android:layout_marginTop="@dimen/_12sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/_65sdp"
            android:layout_height="@dimen/_65sdp"
            android:src="@drawable/ic_no_reels"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_marginTop="@dimen/_20sdp"
            android:id="@+id/tvNoPost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_no_reels_yet"
            android:textColor="@color/white"
            android:fontFamily="@font/inter_medium"
            android:textSize="@dimen/_14ssp"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvShowYourPost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/show_your_friends_some_of_your_recent_experiences"
            android:textColor="@color/grey_light"
            android:fontFamily="@font/inter_regular"
            android:textSize="@dimen/_12ssp"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:layout_marginTop="@dimen/_5sdp"
            android:visibility="gone"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnPost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="@dimen/_80sdp"
            android:textSize="@dimen/_12ssp"
            android:text="@string/label_reels"
            app:backgroundTint="@color/purple"
            android:fontFamily="@font/inter_medium"
            android:textAllCaps="false"
            android:padding="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp"
            app:cornerRadius="@dimen/_6sdp"
            android:visibility="gone"/>

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/_24sdp"/>


</androidx.constraintlayout.widget.ConstraintLayout>