<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_8sdp"
        android:background="@drawable/new_login_edittext_background"
        app:cardBackgroundColor="@color/grey_action"
        app:cardCornerRadius="@dimen/_8sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:id="@+id/rlMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/_6sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/ivProfile"
                android:layout_width="@dimen/_38sdp"
                android:layout_height="@dimen/_38sdp"
                android:background="@drawable/ring_gredient_color"
                android:padding="@dimen/_1sdp"
                android:scaleType="centerCrop"
                app:riv_corner_radius="@dimen/_26sdp"
                app:riv_oval="true"
                tools:src="@drawable/ic_chat_user_placeholder" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/titleAppCompatTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_6sdp"
                android:layout_toStartOf="@+id/addAppCompatImageView"
                android:layout_toEndOf="@+id/ivProfile"
                android:fontFamily="@font/inter_semi_bold"
                android:gravity="center_vertical"
                android:paddingTop="@dimen/_4sdp"
                android:text="@string/feeling_spontaneous"
                android:textColor="@color/md_white"
                android:textSize="@dimen/_10sdp"
                tools:ignore="TextSizeCheck" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/subtitleAppCompatTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/titleAppCompatTextView"
                android:layout_marginStart="@dimen/_6sdp"
                android:layout_toStartOf="@+id/addAppCompatImageView"
                android:layout_toEndOf="@+id/ivProfile"
                android:fontFamily="@font/inter_regular"
                android:gravity="center_vertical"
                android:text="@string/tell_your_friends_about_your_plans"
                android:textColor="@color/md_white"
                android:textSize="@dimen/_10sdp"
                tools:ignore="TextSizeCheck" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/addAppCompatImageView"
                android:layout_width="@dimen/_32sdp"
                android:layout_height="@dimen/_32sdp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_4sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_marginEnd="@dimen/_2sdp"
                android:layout_marginBottom="@dimen/_4sdp"
                android:background="@drawable/purple_border_with_corners"
                android:padding="@dimen/_8sdp"
                android:src="@drawable/ic_add_24" />

        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/spontyRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="@dimen/_4sdp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

            <ProgressBar
                android:id="@+id/progressbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_10sdp"
                android:visibility="gone"
                android:layout_centerVertical="true"/>

        </RelativeLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</LinearLayout>