<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/reelsRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:scrollbars="none" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/_20sdp"
        android:orientation="horizontal"
        android:paddingStart="@dimen/_10sdp">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/_32sdp"
            android:layout_height="@dimen/_32sdp"
            android:paddingVertical="@dimen/_5sdp"
            android:src="@drawable/ic_new_logo" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="128dp"
            android:layout_height="@dimen/_30sdp"
            android:layout_gravity="center"
            android:paddingVertical="@dimen/_5sdp"
            android:src="@drawable/ic_outgoer_text_logo" />
    </LinearLayout>


    <androidx.cardview.widget.CardView
        android:id="@+id/progressDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/_8sdp"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone"
        tools:visibility="visible"
        app:cardBackgroundColor="@color/matt_black"
        app:cardCornerRadius="@dimen/_8sdp"
        app:cardElevation="@dimen/zero_dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_10sdp">

            <FrameLayout
                android:id="@+id/flImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/ivSelectedMedia"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:scaleType="centerCrop"
                    app:riv_corner_radius="@dimen/_8sdp"
                    app:src="@drawable/ic_place_holder_post" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivVideo"
                    android:layout_width="@dimen/_13sdp"
                    android:layout_height="@dimen/_13sdp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_video_camera" />
            </FrameLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@id/cancelLinearLayout"
                android:layout_toEndOf="@id/flImage"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/_10sdp">


                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivCheck"
                    android:layout_width="@dimen/_13sdp"
                    android:layout_height="@dimen/_13sdp"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:layout_alignParentStart="true"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:src="@drawable/ic_check"
                    android:visibility="gone" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/musicTitleItemAppCompatTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/ivCheck"
                    android:ellipsize="end"
                    android:fontFamily="@font/inter_regular"
                    android:maxLines="1"
                    android:text="@string/compressing"
                    android:textColor="@color/md_white"
                    android:textSize="@dimen/_11ssp" />

                <com.google.android.material.progressindicator.LinearProgressIndicator
                    android:id="@+id/progressBar"
                    android:layout_width="match_parent"
                    android:layout_below="@id/musicTitleItemAppCompatTextView"
                    android:layout_alignParentStart="true"
                    android:layout_height="@dimen/_2sdp"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:indeterminate="true"
                    app:indicatorColor="@color/purple"
                    app:trackCornerRadius="@dimen/_5sdp" />


            </RelativeLayout>


            <LinearLayout
                android:id="@+id/cancelLinearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/retryAppCompatTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:fontFamily="@font/inter_regular"
                    android:maxLines="1"
                    android:text="@string/gph_retry"
                    android:textColor="@color/md_white"
                    android:layout_marginEnd="@dimen/_4sdp"
                    android:background="@drawable/grey_semi_transparent"
                    android:paddingHorizontal="@dimen/_8sdp"
                    android:paddingVertical="@dimen/_4sdp"
                    android:textSize="@dimen/_11ssp"
                    android:visibility="gone"/>

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivClose"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_3sdp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_close" />

            </LinearLayout>

        </RelativeLayout>


    </androidx.cardview.widget.CardView>

</RelativeLayout>