<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/addPhotosRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/photosAppCompatTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_10sdp"
            android:fontFamily="@font/inter_semi_bold"
            android:text="@string/media"
            android:textColor="@color/white"
            android:textSize="@dimen/_14ssp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/addPhotosMaterialButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/_10sdp"
            android:fontFamily="@font/inter_medium"
            android:text="@string/label_add_photo"
            android:textAllCaps="false"
            android:textSize="@dimen/_12ssp"
            app:cornerRadius="@dimen/_8sdp"
            app:icon="@drawable/add_profile"
            app:iconGravity="textStart"
            app:iconSize="@dimen/_15sdp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/llNoData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginVertical="@dimen/_12sdp"
        android:padding="@dimen/_12sdp"
        android:visibility="gone"
        tools:visibility="visible">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/_65sdp"
            android:layout_height="@dimen/_65sdp"
            android:src="@drawable/ic_no_photos" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_10sdp"
            android:fontFamily="@font/inter_medium"
            android:text="@string/label_no_photos_yet"
            android:textColor="@color/white"
            android:textSize="@dimen/_14ssp"
            android:visibility="visible" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvPhotos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_10sdp"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="3"
        tools:ignore="SpeakableTextPresentCheck"
        tools:listitem="@layout/view_venue_detail_photos" />
</LinearLayout>