<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="@color/matt_black"
        android:paddingVertical="@dimen/_12sdp">

        <com.outgoer.utils.VerticalTextView
            android:id="@+id/titleVerticalTextView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Who\'s going for?"
            android:textColor="@color/white"
            android:gravity="center"
            android:lines="1"
            android:paddingHorizontal="@dimen/_12sdp"
            android:paddingVertical="@dimen/_6sdp"
            android:textSize="@dimen/_14sdp"
            android:layout_marginEnd="@dimen/_4sdp"
            android:fontFamily="@font/inter_medium"
            android:background="@drawable/home_gredient_color" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/spontyRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/_100sdp"
            android:layout_marginStart="@dimen/_4sdp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:orientation="horizontal" />
    </LinearLayout>

</merge>