<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="2dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/backgroundAppCompatImageView"
        android:layout_width="@dimen/_60sdp"
        android:layout_height="@dimen/_60sdp"
        android:background="@drawable/cluster_bg"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/countTextAppCompatTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/amu_Bubble.TextAppearance.Light"
        android:textSize="@dimen/_9ssp"
        android:textColor="@color/white"
        android:paddingHorizontal="@dimen/_4sdp"
        android:layout_gravity="center"
        android:alpha=".8"/>

</FrameLayout>
