<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_100sdp">

    <RelativeLayout
        android:id="@+id/mainRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/dataRelativeLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/_2sdp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/photosAppCompatImageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/venue_placeholder" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/playAppCompatImageView"
                android:layout_width="@dimen/_45sdp"
                android:layout_height="45dp"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_my_profile_venue_gallery_play"
                android:visibility="gone" />

            <ProgressBar
                android:id="@+id/progressImageLoading"
                style="?android:attr/progressBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_centerInParent="true" />
        </RelativeLayout>

<!--        <View-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="1dp"-->
<!--            android:layout_alignParentBottom="true"-->
<!--            android:background="@color/grey_action" />-->
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>