<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="@dimen/_30sdp">

        <LinearLayout
            android:id="@+id/deleteLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_15sdp"
            android:background="@drawable/new_login_edittext_background"
            android:backgroundTint="@color/white"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/_10sdp"
            android:paddingVertical="@dimen/_10sdp"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/delete"
                android:textColor="@color/red"
                android:textSize="@dimen/_15ssp" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_delete_sponty"
                app:tint="@color/red" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/secondLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/deleteLinearLayout"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/audioLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_60sdp"
                android:layout_toEndOf="@+id/ivUserProfileImage"
                android:background="@drawable/new_chat_receiver_text_background"
                android:orientation="horizontal">

                <FrameLayout
                    android:id="@+id/actionFrameLayout"
                    android:layout_width="@dimen/_16sdp"
                    android:layout_height="@dimen/_16sdp"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_12sdp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/playAudioAppCompatImageView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_play_icon" />

                    <ProgressBar
                        android:id="@+id/progressbar"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="gone" />

                </FrameLayout>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingHorizontal="@dimen/_4sdp">

                    <androidx.appcompat.widget.AppCompatSeekBar
                        android:id="@+id/visualizer"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:enabled="false"
                        android:progressBackgroundTint="@color/color_363638" />
                </FrameLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/timeAppCompatTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/inter_regular"
                    android:gravity="center"
                    android:padding="@dimen/_4sdp"
                    android:text="0.00"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_9ssp"
                    tools:visibility="visible" />

            </LinearLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/timeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:textColor="@color/white_50_opacity"
                android:textSize="@dimen/_9ssp"
                tools:text="1:00 PM" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/thirdLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/secondLayout"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:background="@drawable/new_login_edittext_background"
            android:backgroundTint="#26FFFFFF"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/_5sdp"
            android:paddingVertical="@dimen/_5sdp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/likeAppCompatImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_thumbs_up" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/loveAppCompatImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:src="@drawable/ic_like_heart" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/laughingAppCompatImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_laughing" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/expressionAppCompatImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:src="@drawable/ic_shock_emoji" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/sadAppCompatImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_sad_emoji" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/prayAppCompatImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/_10sdp"
                android:src="@drawable/ic_hive_five" />
        </LinearLayout>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>