<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_6sdp"
            android:orientation="vertical"
            app:cardBackgroundColor="@color/grey_dark"
            app:cardCornerRadius="@dimen/_12sdp"
            app:cardElevation="@dimen/zero_dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/_4sdp"
                android:gravity="center"
                android:orientation="horizontal">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/ivUserProfile"
                    android:layout_width="@dimen/_44sdp"
                    android:layout_height="@dimen/_44sdp"
                    android:scaleType="centerCrop"
                    android:layout_gravity="center"
                    android:layout_centerVertical="true"
                    android:layout_marginHorizontal="@dimen/_4sdp"
                    android:src="@drawable/ic_chat_user_placeholder"
                    app:riv_corner_radius="@dimen/_24sdp" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/ivUserProfile"
                    android:layout_toStartOf="@+id/llFollowStatus"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:layout_weight="1">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvUsername"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:fontFamily="@font/inter_medium"
                        android:lines="1"
                        android:maxLines="1"
                        android:textColor="@color/md_white"
                        android:textSize="@dimen/_12ssp"
                        tools:text="Darrel Steward" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivVerified"
                        android:layout_width="@dimen/_12sdp"
                        android:layout_height="@dimen/_12sdp"
                        android:src="@drawable/ic_user_verificatied_badge"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_gravity="center_vertical"
                        android:layout_toEndOf="@+id/tvUsername"
                        android:layout_marginTop="@dimen/_2sdp"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/nameAppCompatTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_1sdp"
                        android:fontFamily="@font/inter_regular"
                        android:textColor="@color/md_white"
                        android:textSize="@dimen/_9ssp"
                        android:layout_below="@+id/tvUsername"
                        tools:text="10 Followers" />

                </RelativeLayout>
                <LinearLayout
                    android:id="@+id/llFollowStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="center"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_4sdp"
                    android:layout_marginBottom="@dimen/_8sdp"
                    android:orientation="vertical">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnFollow"
                        style="@style/FollowButtonSmall" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnFollowing"
                        style="@style/FollowingButtonSmall" />

                </LinearLayout>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>