<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/_10sdp"
        android:paddingVertical="@dimen/_4sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/timeAppCompatTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="@font/inter_regular"
            android:maxLines="1"
            android:textColor="@color/grey_light"
            android:textSize="@dimen/_12ssp"
            tools:text="Friday 10:30 PM - 03:30 AM " />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvVenueTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/_8sdp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:orientation="vertical"
            tools:listitem="@layout/view_venue_time"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/closeAppCompatTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="@font/inter_regular"
            android:maxLines="1"
            android:textColor="@color/red"
            android:textSize="@dimen/_12ssp"
            android:text="Closed!"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:drawableStart="@drawable/ic_clock"
            android:drawablePadding="@dimen/_8sdp"
            android:paddingVertical="@dimen/_6sdp"
            android:visibility="gone"/>


        <View
            android:id="@+id/viewClose"
            android:layout_width="match_parent"
            android:layout_height="0.7dp"
            android:background="@color/grey_medium" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>