<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/_10sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <FrameLayout
            android:id="@+id/flUserProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/rivUserProfile"
                android:layout_width="@dimen/_28sdp"
                android:layout_height="@dimen/_28sdp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_chat_user_placeholder"
                app:riv_oval="true"
                android:layout_marginEnd="@dimen/_3sdp"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivVerified"
                android:layout_width="@dimen/_10sdp"
                android:layout_height="@dimen/_10sdp"
                android:layout_gravity="bottom|end"
                android:src="@drawable/ic_user_verificatied_badge"
                android:visibility="gone"/>

        </FrameLayout>



        <RelativeLayout
            android:id="@+id/rlComment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_toEndOf="@+id/flUserProfile"
            android:clickable="true"
            android:focusable="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@+id/ivLike"
                android:orientation="vertical">

                <FrameLayout
                    android:id="@+id/usernameCommentLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/usernameAppCompatTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        app:fontFamily=""
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12ssp"
                        tools:text="@string/label_username" />

                    <com.outgoer.base.view.socialview.widget.SocialTextView
                        android:id="@+id/tvComment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/grey_light"
                        android:textSize="@dimen/_11ssp"
                        app:mentionColor="@color/purple"
                        app:socialFlags="mention"
                        tools:text="@string/label_username" />
                </FrameLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvDateTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_light"
                        android:textColor="@color/grey_light"
                        android:textSize="@dimen/_10ssp"
                        tools:text="@string/min" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvLikeCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:fontFamily="@font/inter_light"
                        android:textColor="@color/grey_light"
                        android:textSize="@dimen/_10ssp"
                        tools:text="50 Like" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvReply"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_regular"
                        android:gravity="center"
                        android:minEms="4"
                        android:text="@string/reply"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_10ssp" />
                </LinearLayout>
            </LinearLayout>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivLike"
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/_2sdp"
                android:padding="@dimen/_5sdp"
                android:src="@drawable/ic_new_reels_comment_like" />
        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/replyRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rlComment"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_toEndOf="@+id/flUserProfile"
            android:paddingVertical="@dimen/_5sdp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>