<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rlVenueCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/new_map_category_unselected_background"
        android:gravity="center_vertical"
        android:paddingStart="@dimen/_5sdp"
        android:paddingEnd="@dimen/_10sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivVenueCategoryImage"
            android:layout_width="@dimen/_12sdp"
            android:layout_height="@dimen/_12sdp"
            android:layout_centerVertical="true"
            android:scaleType="centerInside"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            tools:src="@drawable/ic_new_venue_category_all" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvVenueCategoryName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="@dimen/_2sdp"
            android:layout_toEndOf="@id/ivVenueCategoryImage"
            android:ellipsize="middle"
            android:fontFamily="@font/inter_regular"
            android:gravity="center_horizontal"
            android:maxLines="1"
            android:textColor="@color/md_white"
            android:textSize="@dimen/_10ssp"
            tools:text="All Categories" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>