<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/nearByUserLinearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/castingMessageFrameLayout"
            android:orientation="vertical"
            android:paddingVertical="@dimen/_3sdp"
            android:paddingStart="@dimen/_5sdp"
            android:paddingEnd="@dimen/_5sdp">

            <FrameLayout
                android:id="@+id/placeVenueFrameLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/ivUserProfileImage"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_60sdp"
                    android:layout_marginBottom="@dimen/_4sdp"
                    android:background="@drawable/ring_gredient_color"
                    android:padding="@dimen/_1sdp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_chat_user_placeholder"
                    app:riv_border_width="@dimen/zero_dp"
                    app:riv_corner_radius="@dimen/_32sdp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/liveAppCompatTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|bottom"
                    android:background="@drawable/ring_gredient_color"
                    android:fontFamily="@font/inter_semi_bold"
                    android:paddingHorizontal="@dimen/_4sdp"
                    android:paddingVertical="@dimen/_2sdp"
                    android:text="@string/live"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_8ssp"
                    android:textStyle="bold"
                    android:visibility="gone" />
            </FrameLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_4sdp"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvUserName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginEnd="@dimen/_2sdp"
                    android:ellipsize="end"
                    android:fontFamily="@font/inter_medium"
                    android:gravity="center"
                    android:lines="1"
                    android:maxWidth="@dimen/_60sdp"
                    android:text="@string/label_user_name"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_10ssp" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivVerified"
                    android:layout_width="@dimen/_10sdp"
                    android:layout_height="@dimen/_10sdp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="@dimen/half_dp"
                    android:src="@drawable/ic_user_verificatied_badge"
                    android:visibility="visible" />
            </LinearLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvDistance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_2sdp"
                android:fontFamily="@font/inter_regular"
                android:text="10 km"
                android:textColor="@color/grey_light"
                android:textSize="@dimen/_10ssp" />
        </LinearLayout>

        <FrameLayout
            android:id="@+id/castingMessageFrameLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="-18dp"
            android:visibility="visible">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/markerEdgeAppCompatImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|start"
                android:layout_marginStart="@dimen/_8sdp"
                android:src="@drawable/half_circle" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/castMessageAppCompatTextView"
                android:layout_width="@dimen/_65sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:background="@drawable/purple_gradient_color"
                android:ellipsize="end"
                android:fontFamily="@font/nunito_sans_semi_bold"
                android:gravity="center|start"
                android:maxLines="2"
                android:paddingHorizontal="@dimen/_4sdp"
                android:paddingVertical="@dimen/_4sdp"
                android:textColor="@color/md_white"
                android:textSize="@dimen/_10ssp"
                tools:text="Lorem Ipsum is simply dum..." />
        </FrameLayout>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>