<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorFullTransparent">

    <RelativeLayout
        android:id="@+id/userContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/_6sdp"
        android:paddingBottom="@dimen/_6sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!--        <com.makeramen.roundedimageview.RoundedImageView-->
        <!--            android:id="@+id/ivUserProfileImage"-->
        <!--            android:layout_width="@dimen/_40sdp"-->
        <!--            android:layout_height="@dimen/_40sdp"-->
        <!--            android:scaleType="centerCrop"-->
        <!--            android:layout_centerVertical="true"-->
        <!--            android:src="@drawable/ic_place_holder_post_profile"-->
        <!--            app:riv_oval="true" />-->


        <FrameLayout
            android:id="@+id/profileFrameLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/_2sdp"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/ivUserProfileImage"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginBottom="@dimen/_4sdp"
                android:background="@drawable/ring_gredient_color"
                android:padding="@dimen/_1sdp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_place_holder_post"
                app:riv_border_width="@dimen/zero_dp"
                app:riv_corner_radius="@dimen/_26sdp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/liveProfileAppCompatTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|bottom"
                android:background="@drawable/ring_gredient_color"
                android:fontFamily="@font/inter_semi_bold"
                android:paddingHorizontal="@dimen/_4sdp"
                android:paddingVertical="@dimen/_2sdp"
                android:text="@string/live"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="@dimen/_8ssp"
                android:textStyle="bold"
                android:visibility="gone" />

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@id/llFollowStatus"
            android:layout_toEndOf="@id/profileFrameLayout"
            android:gravity="start"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="@font/inter_medium"
                android:lines="1"
                android:maxLines="1"
                android:textColor="@color/white"
                android:textSize="@dimen/_12ssp"
                tools:text="@string/label_user_name" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivVerified"
                android:layout_width="@dimen/_12sdp"
                android:layout_height="@dimen/_12sdp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/half_dp"
                android:src="@drawable/ic_user_verificatied_badge"
                android:visibility="gone" />


        </LinearLayout>


        <LinearLayout
            android:id="@+id/llFollowStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical|end"
            android:orientation="vertical">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnFollow"
                style="@style/FollowButton"
                android:textAllCaps="false" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnFollowing"
                style="@style/FollowingButton"
                android:textAllCaps="false" />

        </LinearLayout>

        <!--        <com.google.android.material.button.MaterialButton-->
        <!--            android:id="@+id/btnFollow"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_alignParentEnd="true"-->
        <!--            android:layout_centerVertical="true"-->
        <!--            android:layout_marginEnd="@dimen/_10sdp"-->
        <!--            android:backgroundTint="@color/purple"-->
        <!--            android:fontFamily="@font/inter_medium"-->
        <!--            android:minWidth="@dimen/_70sdp"-->
        <!--            android:minHeight="@dimen/_37sdp"-->
        <!--            android:padding="@dimen/_4sdp"-->
        <!--            android:text="@string/label_follow"-->
        <!--            android:textAllCaps="false"-->
        <!--            android:textSize="@dimen/_12ssp"-->
        <!--            app:cornerRadius="@dimen/_7sdp" />-->

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivClose"
            android:layout_width="@dimen/_19sdp"
            android:layout_height="@dimen/_19sdp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:padding="@dimen/_2sdp"
            android:src="@drawable/baseline_close_24"
            android:tint="@color/white"
            android:visibility="gone" />


    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>