<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/grey_dark"
        app:cardCornerRadius="@dimen/_8sdp"
        app:cardUseCompatPadding="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginBottom="@dimen/_4sdp">

            <FrameLayout
                android:id="@+id/placeVenueFrameLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/profileVenueAppCompatImageView"
                    android:layout_width="@dimen/_45sdp"
                    android:layout_height="@dimen/_45sdp"
                    android:layout_marginBottom="@dimen/_4sdp"
                    android:background="@drawable/ring_gredient_color"
                    android:padding="@dimen/_1sdp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_place_holder_post"
                    app:riv_border_width="@dimen/zero_dp"
                    app:riv_corner_radius="@dimen/_26sdp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/liveAppCompatTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|bottom"
                    android:background="@drawable/ring_gredient_color"
                    android:fontFamily="@font/inter_semi_bold"
                    android:paddingHorizontal="@dimen/_4sdp"
                    android:paddingVertical="@dimen/_2sdp"
                    android:text="@string/live"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_9ssp"
                    android:textStyle="bold"
                    android:visibility="gone" />

            </FrameLayout>

            <!--            <com.makeramen.roundedimageview.RoundedImageView-->
            <!--                android:id="@+id/ivPlaceImage"-->
            <!--                android:layout_width="@dimen/_52sdp"-->
            <!--                android:layout_height="@dimen/_52sdp"-->
            <!--                android:layout_marginStart="@dimen/_5sdp"-->
            <!--                android:layout_marginTop="@dimen/_5sdp"-->
            <!--                android:layout_marginEnd="@dimen/_5sdp"-->
            <!--                android:layout_marginBottom="@dimen/_5sdp"-->
            <!--                android:padding="@dimen/_4sdp"-->
            <!--                android:scaleType="centerCrop"-->
            <!--                android:src="@drawable/ic_place_holder_post"-->
            <!--                app:riv_border_width="@dimen/zero_dp"-->
            <!--                app:riv_corner_radius="@dimen/_5sdp" />-->

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_toStartOf="@id/llLike"
                android:layout_toEndOf="@id/placeVenueFrameLayout"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvPlaceName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:ellipsize="end"
                    android:fontFamily="@font/inter_semi_bold"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12ssp"
                    android:textStyle="bold"
                    tools:text="Title" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/_14sdp"
                        android:layout_height="@dimen/_14sdp"
                        android:src="@drawable/ic_venue_review_ratingbar_star_filled" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvPlaceRatingCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_2sdp"
                        android:fontFamily="@font/inter_regular"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_10ssp"
                        tools:text="4.0" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/_3sdp"
                        android:layout_height="@dimen/_3sdp"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:layout_marginTop="@dimen/_1sdp"
                        android:layout_marginEnd="@dimen/_6sdp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_favourite_venue_dote" />


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/distanceAppCompatTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_regular"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_10ssp"
                        tools:text="19 km" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llLike"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/_8sdp"
                android:orientation="vertical"
                android:visibility="gone">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/likeAppCompatImageView"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:padding="@dimen/_5sdp"
                    android:src="@drawable/ic_post_filled_like" />

            </LinearLayout>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>