<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorFullTransparent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_8sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/ivUserProfileImage"
            android:layout_width="@dimen/_32sdp"
            android:layout_height="@dimen/_32sdp"
            android:layout_centerVertical="true"
            android:layout_marginBottom="@dimen/_3sdp"
            android:visibility="visible"
            app:riv_oval="true"
            tools:src="@drawable/ic_chat_user_placeholder" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/typingAnimationView"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_32sdp"
            android:layout_centerVertical="true"
            android:layout_gravity="start"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_toEndOf="@id/ivUserProfileImage"
            android:background="@drawable/new_chat_receiver_text_background"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/typing"
            app:lottie_speed="0.4" />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>