<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/colorFullTransparent"
    android:orientation="horizontal">

    <RelativeLayout
        android:id="@+id/rlMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="@dimen/_10sdp"
        android:paddingTop="@dimen/_6sdp"
        android:paddingEnd="@dimen/_10sdp"
        android:paddingBottom="@dimen/_6sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/ivUserProfile"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:scaleType="centerCrop"
            app:riv_oval="true"
            android:layout_centerHorizontal="true"
            tools:src="@drawable/ic_chat_user_placeholder" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:layout_below="@+id/ivUserProfile"
            android:layout_centerHorizontal="true"
            android:ellipsize="end"
            android:fontFamily="@font/nunito_sans_semi_bold"
            android:maxLines="1"
            android:textColor="@color/md_white"
            android:textSize="@dimen/_11ssp"
            android:textStyle="bold"
            tools:text="Rossi Alessandro" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>