<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <FrameLayout
        android:id="@+id/flLatestEvents"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_6sdp"
            android:clickable="true"
            android:focusable="true"
            app:cardBackgroundColor="@color/color08163C"
            app:cardCornerRadius="@dimen/_8sdp"
            app:cardElevation="@dimen/zero_dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.outgoer.base.view.RectangleImageView
                    android:id="@+id/ivEventImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:foreground="@drawable/venue_image_overlay"
                    android:scaleType="centerCrop"
                    app:heightRatio="1.25"
                    app:widthRatio="1"
                    tools:src="@drawable/ic_place_holder_post" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="@dimen/_6sdp"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvEventDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_2sdp"
                        android:fontFamily="@font/nunito_sans_bold"
                        android:textColor="@color/md_white"
                        android:textSize="@dimen/_11ssp"
                        android:textStyle="bold"
                        tools:text="The Love Shack" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvEventName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_2sdp"
                        android:layout_marginEnd="@dimen/_12sdp"
                        android:ellipsize="end"
                        android:fontFamily="@font/nunito_sans_regular"
                        android:lines="2"
                        android:maxLines="2"
                        android:textColor="@color/colorE2E2E2"
                        android:textSize="@dimen/_9ssp"
                        android:textStyle="bold"
                        tools:text="I-275, St. Petersburg, FL 33711, United..." />

                </LinearLayout>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>