<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorFullTransparent">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_6sdp"
        android:layout_marginTop="@dimen/_12sdp"
        android:layout_marginEnd="@dimen/_6sdp"
        app:cardBackgroundColor="@color/colorFullTransparent"
        app:cardCornerRadius="@dimen/_13sdp"
        app:cardElevation="@dimen/zero_dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_rounded_corner_tagged_people"
            android:orientation="horizontal"
            android:padding="@dimen/_10sdp">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/ivUserProfile"
                android:layout_width="@dimen/_75sdp"
                android:layout_height="@dimen/_65sdp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_place_holder_post_like_user"
                app:riv_corner_radius="@dimen/_8sdp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvUsername"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunito_sans_bold"
                    android:textColor="@color/md_white"
                    android:textSize="@dimen/_13ssp"
                    tools:text="@string/baby_base" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:ellipsize="end"
                    android:fontFamily="@font/nunito_sans_light"
                    android:lines="1"
                    android:maxLines="1"
                    android:textColor="@color/white_50_opacity"
                    android:textSize="@dimen/_10ssp"
                    tools:text="Ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore ma" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnInvite"
                    style="@style/ButtonSmall"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:text="@string/label_invite" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnInvited"
                    style="@style/ButtonSmallInvited"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:text="@string/label_invited" />

            </LinearLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>