<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorFullTransparent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_8sdp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/dateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_4sdp"
            android:layout_marginBottom="@dimen/_4sdp"
            android:fontFamily="@font/inter_regular"
            android:gravity="center"
            android:maxLines="1"
            android:minEms="6"
            android:padding="@dimen/_4sdp"
            android:textColor="@color/white"
            android:textSize="@dimen/_10ssp"
            android:visibility="gone"
            tools:text="Mar, 14 2022"
            tools:visibility="visible" />

        <RelativeLayout
            android:id="@+id/selectionRelativeLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/ivUserProfileImage"
                android:layout_width="@dimen/_32sdp"
                android:layout_height="@dimen/_32sdp"
                android:layout_centerVertical="true"
                android:layout_marginBottom="@dimen/_3sdp"
                android:visibility="visible"
                app:riv_oval="true"
                tools:src="@drawable/ic_chat_user_placeholder" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/ivUserProfileImage"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/mainLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:background="@drawable/new_chat_receiver_text_background"
                    android:orientation="vertical">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/cardChatView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="@dimen/_4sdp"
                        android:layout_marginTop="@dimen/_4sdp"
                        app:cardBackgroundColor="@color/purple">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_2sdp"
                            android:background="@drawable/chat_reply_background"
                            android:backgroundTint="@color/grey_action"
                            android:orientation="vertical"
                            android:paddingHorizontal="@dimen/_6sdp"
                            android:paddingVertical="@dimen/_4sdp">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/replyUsername"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:ellipsize="end"
                                android:fontFamily="@font/inter_medium"
                                android:gravity="top"
                                android:lines="1"
                                android:maxLines="1"
                                android:textColor="@color/purple"
                                android:textSize="@dimen/_12ssp"
                                tools:text="Rossi Alessandro" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/messageReply"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:ellipsize="end"
                                android:fontFamily="@font/inter_regular"
                                android:gravity="center_vertical"
                                android:lines="1"
                                android:maxLines="1"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_10ssp"
                                tools:text="Rossi Alessandro" />
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/receiverAppCompatTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_regular"
                        android:paddingTop="@dimen/_6sdp"
                        android:paddingStart="@dimen/_8sdp"
                        android:paddingEnd="@dimen/_8sdp"
                        android:paddingBottom="@dimen/_8sdp"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12ssp"
                        tools:text="Loerm ipsum is dummy text" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="-10dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/likeLinearLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|end"
                        android:background="@drawable/rounded_like_bg"
                        android:backgroundTint="@color/grey_light"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingVertical="@dimen/_2sdp"
                        android:paddingStart="@dimen/_4sdp"
                        android:paddingEnd="@dimen/_6sdp"
                        android:visibility="gone">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="@dimen/_12sdp"
                            android:layout_height="@dimen/_12sdp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/ic_thumbs_up" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/likeCountAppCompatTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_2sdp"
                            android:fontFamily="@font/inter_regular"
                            android:text="1"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_9sdp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/loveLinearLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|end"
                        android:layout_marginStart="@dimen/_4sdp"
                        android:layout_marginEnd="@dimen/_4sdp"
                        android:background="@drawable/rounded_like_bg"
                        android:backgroundTint="@color/grey_light"
                        android:orientation="horizontal"
                        android:paddingVertical="@dimen/_2sdp"
                        android:paddingStart="@dimen/_4sdp"
                        android:paddingEnd="@dimen/_6sdp"
                        android:visibility="gone">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="@dimen/_12sdp"
                            android:layout_height="@dimen/_12sdp"
                            android:layout_gravity="center_vertical"
                            android:padding="@dimen/_1sdp"
                            android:src="@drawable/ic_like_heart" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/loveCountAppCompatTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_2sdp"
                            android:fontFamily="@font/inter_regular"
                            android:text="1"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_9sdp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/laughingLinearLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|end"
                        android:layout_marginStart="@dimen/_4sdp"
                        android:layout_marginEnd="@dimen/_4sdp"
                        android:background="@drawable/rounded_like_bg"
                        android:backgroundTint="@color/grey_light"
                        android:orientation="horizontal"
                        android:paddingVertical="@dimen/_2sdp"
                        android:paddingStart="@dimen/_4sdp"
                        android:paddingEnd="@dimen/_6sdp"
                        android:visibility="gone">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="@dimen/_12sdp"
                            android:layout_height="@dimen/_12sdp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/ic_laughing" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/laughingCountAppCompatTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_2sdp"
                            android:fontFamily="@font/inter_regular"
                            android:text="1"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_9sdp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/expressionLinearLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|end"
                        android:layout_marginStart="@dimen/_4sdp"
                        android:layout_marginEnd="@dimen/_4sdp"
                        android:background="@drawable/rounded_like_bg"
                        android:backgroundTint="@color/grey_light"
                        android:orientation="horizontal"
                        android:paddingVertical="@dimen/_2sdp"
                        android:paddingStart="@dimen/_4sdp"
                        android:paddingEnd="@dimen/_6sdp"
                        android:visibility="gone">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="@dimen/_12sdp"
                            android:layout_height="@dimen/_12sdp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/ic_shock_emoji" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/expressionCountAppCompatTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_2sdp"
                            android:fontFamily="@font/inter_regular"
                            android:text="1"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_9sdp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/sadLinearLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|end"
                        android:layout_marginStart="@dimen/_4sdp"
                        android:layout_marginEnd="@dimen/_4sdp"
                        android:background="@drawable/rounded_like_bg"
                        android:backgroundTint="@color/grey_light"
                        android:orientation="horizontal"
                        android:paddingVertical="@dimen/_2sdp"
                        android:paddingStart="@dimen/_4sdp"
                        android:paddingEnd="@dimen/_6sdp"
                        android:visibility="gone">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="@dimen/_12sdp"
                            android:layout_height="@dimen/_12sdp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/ic_sad_emoji" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/sadCountAppCompatTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_2sdp"
                            android:fontFamily="@font/inter_regular"
                            android:text="1"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_9sdp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/prayLinearLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|end"
                        android:layout_marginStart="@dimen/_4sdp"
                        android:layout_marginEnd="@dimen/_4sdp"
                        android:background="@drawable/rounded_like_bg"
                        android:backgroundTint="@color/grey_light"
                        android:orientation="horizontal"
                        android:paddingVertical="@dimen/_2sdp"
                        android:paddingStart="@dimen/_4sdp"
                        android:paddingEnd="@dimen/_6sdp"
                        android:visibility="gone">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="@dimen/_12sdp"
                            android:layout_height="@dimen/_12sdp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/ic_hive_five" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/prayCountAppCompatTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="@dimen/_2sdp"
                            android:fontFamily="@font/inter_regular"
                            android:gravity="center_vertical"
                            android:text="1"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_9sdp" />

                    </LinearLayout>
                </LinearLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/timeTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:textColor="@color/white_50_opacity"
                    android:textSize="@dimen/_9ssp"
                    android:visibility="visible"
                    tools:text="1:00 PM" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/createGroupAppCompatTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/new_chat_sender_text_background"
                    android:fontFamily="@font/inter_regular"
                    android:gravity="center"
                    android:padding="@dimen/_8sdp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12ssp"
                    android:visibility="gone"
                    tools:text="Lorem Ipsum is simply" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>